
test_catbook.plist


CatBible
,
catbook_cover.png


CatBible
,
catbook_cover.png


catbook1.json


catbook2.json



,

,
btn.mp3


down
,
up
,
btn.mp3


down
,
up
,
btn.mp3



,

,
btn.mp3



,

,
btn.mp3



,

,
btn.mp3


btn.mp3


down
,
up
,
btn.mp3


pattern.png


terisjigaw_box.png
,
gameLayer1.png


^YG_music[0-9]+

.mp3


music_cheerful_05.mp3


music_other_03.mp3


music_soothing_05.mp3


YG_music10.mp3


btn.mp3


btn.mp3


btn.mp3


btn.mp3


btn.mp3


btn.mp3


btn.mp3


btn.mp3


btn_sound_on_1.png
 , 
btn_sound_on_2.png


btn_sound_off_1.png
 , 
btn_sound_off_2.png


btn.mp3


btn.mp3


btn.mp3


btn.mp3


btn.mp3


img_all_light.png




.png




.json


orthbk.png


TerisJigsawTile
+to_string(ID)+
.png


play.mp3


appear.mp3


put1.mp3


jigsawOver.mp3


jigsawMerge.mp3


_pieces48_bk.webp
,jigsaw+
_pieces48_
+jigsaw+
.png


teris_orth1.png
,
gameLayer.png


gameLayer.plist


gameLayer1.plist


game.png


orthShadow2.png


orthShadow.png


pearl.json


sound_candy_doughnut_tap.mp3


wd99_main_gemstone3.png


wd99_game_gem_little.png


phonograph.json


sound_candy_phonograph_tap.mp3


phonograph_goal.json


sound_candy_phonograph_beat.mp3


nest.json


bird.json


nest_top.json


sound_die_candy_flower.mp3


sound_candy_bird_ring_2.mp3


pearlbox.json


sound_candy_pearlbox_open.mp3


pearl.json


sound_die_candy_doughnut.mp3


sound_candy_pearlbox_close.mp3


sound_candy_pearlbox_open.mp3


cannon.json


sound_play_moveWrong.mp3


sound_candy_doughnutmaker_fly.mp3


ice_%d.png


dice%d.png


flowereating.json


sound_die_candy_iceeat.mp3


sound_die_candy_iceeat.mp3


sound_candy_iceeat_eat.mp3


bombCome.mp3


bombBomb.mp3


.plist
, 

)+string(
.png


wd99_travel%d_badge%d.png


wd99_travel%d_badge%d_shadow.png


wd99_travel%d_badge%d_nolight.png


wd99_travel%d_badge%d_light.png


wd99_travel%d_badge%d.png


wd99_travel1_gem_shadow%d.png


wd99_travel1_gem_shadow%d.png


wd99_travel2_gem_shadow%d.png


wd99_travel3_gem_shadow%d.png


wd99_travel1_gem%d.png


wd99_travel1_gem%d.png


wd99_travel2_gem%d.png


wd99_travel3_gem%d.png


wd99_travel1_gemLight%d.png


wd99_travel1_gemLight%d.png


wd99_travel2_gemLight%d.png


wd99_travel3_gemLight%d.png


wd99_travel1_gemBig%d.png


wd99_travel1_gemBig%d.png


wd99_travel2_gemBig%d.png


wd99_travel3_gemBig%d.png


wd99_journey_picture1.png


wd99_journey_picture2.png


wd99_journey_picture3.png


wd99_journey_picture4.png


wd99_journey_words_theme1.png


wd99_journey_words_theme2.png


wd99_journey_words_theme3.png


wd99_journey_words_theme4.png


scrollPic1_0_8.plist
,
scrollPic1_9_17.plist
,
scrollPic1_18_23.plist


scrollPic2_0_11.plist
,
scrollPic2_12_23.plist


scrollPic3_0_11.plist
,
scrollPic3_12_23.plist


scrollPic4_0_11.plist
,
scrollPic4_12_23.plist


scroll_%d_%d_%%d.png


wd99_journey_cell_picture.png


shapesCfg-136-travel.json



 ? _lvlCfgKernal.shapeGenFile : 
shapesCfg-travel2.json


shapesCfg-travel2-2.json


shapesCfg-travel2-3.json


shapesCfg-travel2-4.json


wd99_hint.png


put1.mp3



);//
orthShadow.png


appear.mp3


wood.mp3


flash.mp3


wood.mp3


game.png


wd99_game_block_light.png


wd99_game_block.png


wd99_game_block2_light.png


wd99_game_block2.png


eTileYellowGem.png


eTileYellowGem.png


eTileSilveryGem.png


eTileSilveryGem.png


eTileBlueGem.png


eTileBlueGem.png


eTileRedGem.png


eTileRedGem.png


shaizifangT.mp3


fly_tiles.mp3


w9_cell.png


wd99_game_gem_little.png


btn_spin_1_1.png
 , 
btn_spin_1_2.png
, 
btn_spin_2_1.png


spBoard1
), FMT(
wboardBk_%d.png


btn.mp3


play.mp3


spTarget1
), FMT(
goal_%s.png


spTarget2
), FMT(
goal_%s.png



, 

, 
score.mp3


newRecord.mp3


goal_%s.png


wd99_travel_teach_score.json


wd99_travel_teach_gem.json


w9_v1_%d.json


loc.plist


w9_loading.redream
,
w9_loading.plist


w9_btn.plist


w9_cell.plist


w9_game.plist


w9_teach.plist


w
+to_string(deltaWeekID)+
_travel_%d.json


w4_travel_%d.json


rotate.mp3


game.png


game.png


goal_music.png


goal_bird.png


goal_music.png


goal_bird.png


phonograph.json


nest.json


bird.json


nest_top.json


pearlbox.json


pearlbox.json


cannon.json


sound_play_moveWrong.mp3


play.mp3


plot_games0.plist


plot_games1.plist


plot_games2.plist


plot_games0.plist


plot_games1.plist


plot_games2.plist


plot_sence0_icon.png


plot_progress_point_1.png


plot_progress_point.png


adGame.plist




.plist




.mp3


xiaochu_%d.png


lock_preDownload.jpg


lock_preDownload.jpg


mohu_%d.jpg


frame_%d.png


mohu_%d.jpg


frame_%d.png


zhezhao_10_15.png


frame_zhezhao_%d.png


frame_%d.png


list.json


list-in.json


list-jp.json


list-wp.json


list-hj.json


list-ry.json


list-yt.json


list-wp_new.json


list-wp2.json


custom
,

,

,1,false,{},{},
bk.jpg


list-online3.json


list.json


list.json


zhezhao.png


_lock.webp


_unlock.webp


zhezhao.png


_lock.webp


_unlock.webp


_paint_lock.webp


_paint_lock.webp


_paint_bk.webp


frame_%d.png


_paint_bk.webp


_bk.webp


jigsaw_bk.jpg


.png
, jPlist = strRes + 
.plist


%s%d.png


%s%d.png


_new.png


_new.plist


map1_taskInfos.json


board3D8x8_1.json


board3D8x8_2.json


board3D8x8_2.json


btnSun.png
 , 
btnMoon.png


bg1.png
, 
bg2.png


btn.mp3


play.mp3


appear.mp3


put1.mp3


wood.mp3


score.mp3


over.mp3


newRecord.mp3


select.mp3


123.mp3


jigsawOver.mp3


zhaungxiu.mp3


picOnwall.mp3


btnMode2.png


btnMode1.png


background.mp3



,

,
btn.mp3


btn_phonograph_effect_on_1.png
 ,
btn_phonograph_effect_on_2.png


btn_phonograph_effect_off_1.png
,
btn_phonograph_effect_off_2.png


background.mp3


daojishi_2.mp3


spDicePieces
),prefix+ std::to_string((int)clampf(coins, 0, g_bCfg->jigsaw_dicePieces))+
.png


spDicePieces
),prefix+ std::to_string((int)clampf(coins, 0, g_bCfg->jigsaw_dicePieces))+
.png


spDicePieces
),prefix+ std::to_string((int)clampf(oldCoins, 0, g_bCfg->jigsaw_dicePieces))+
.png


guideSrc.png


guideDst%d.png


spCdInfo
), FMT(
music_xinxi_%d.png


spCdSignShop
), FMT(
music_neiquan_%d.png


puzzle_shoujikuai_suikuai_
+std::to_string(coins)+
.png


btn_press.mp3


cd1.mp3


cd2.mp3


cd3.mp3


cd4.mp3


cd5.mp3


cd6.mp3


天空之城.mp3
;//FMT(
bk%d.mp3


spCdSign
), FMT(
music_neiquan_%d.png


btn_mutou_1.png


btn_mutou_2.png


music_neiquan_%d.png


pGame.png


orthShadow.png


fenshu_%d.png


woodm%d.mp3


wood%d.mp3


game2.png


coin_puzzle_normal.png
 : 
coin_puzzle_story.png


coin_yinfu%d.png


coin_puzzle_normal.png
 : 
coin_puzzle_story.png
; //
coin_puzzle.png


coin_yinfuB%d.png


be1.mp3


orthShadow2.png


shadow_1_L.png
 : 
shadow_2_L.png


shadow_1_R.png
 : 
shadow_2_R.png


shadow_4_L.png


shadow_4_R.png


shadow_3.png


shadow_5.png


shadow_6.png


shadow_7_L.png


shadow_7_R.png


coin_yinfu%d.png


orth%dh.png


game2.png


orthHint_2.png


game2.png


orth_shadow.png


game2.png


orthBShadow%d.png


orth%dh.png


orthShadow_A_%d.png


orthShadow2.png


PiggyBank_props_hammer.png


PiggyBank_props_MagicWand.png


PiggyBank_props_refresh.png


collect.mp3


shouji_1.mp3


orthHint_2.png


PiggyBank_props_refresh.png


PiggyBank_props_hammer.png


PiggyBank_props_MagicWand.png


PiggyBank_props_bomb.png


PiggyBank_props_icon_rocket.png


PiggyBank_props_icon_UniversalBlock.png


daily_day%d.png


daily_trophy%d.png


daily_trophy2.png


daily_trophy%d.png


daily_trophy2.png


btn.mp3


spIconYes
, FMT(
Daily_type%d_yes.png


spIconNo
, FMT(
Daily_type%d_no.png


btn.mp3


btn.mp3


btn.mp3


btn.mp3


spIconYes
, FMT(
Daily_type%d_yes.png


spIconNo
, FMT(
Daily_type%d_no.png


spIconYes
, FMT(
Daily_type%d_yes.png


spIconNo
, FMT(
Daily_type%d_no.png


/Users/qy/Desktop/levelVideo/Save/jV_debug_%d_%d.json


/Users/qy/Desktop/levelVideo/Save/jV_debug_1_3.json


nj_btn_highlight_bg.png


_2.png


nj_btn_normal_bg.png


_1.png


nj_btn_normal_bg.png


_1.png


nj_btn_normal_bg.png


nj_btn_highlight_bg.png


nj_%d_frame_%d.png


nj_%d_frame_%d.png


btn.mp3


spSceneBg
)->setSpriteFrame(FMT(
scene_bg_%d.jpg


nj_puzzle_pieces_bg.png


nj_puzzle_pieces_bg.png


nj_main_slide_bg.png


nj_main_slide_bg.png


nj_puzzle_pieces_bg.png


jigsaw_slide_diban.png


empty_for_crash.png


pattern.png


nj_%d_frame_1.png


^YG_music[0-9]+

.mp3


music_cheerful_05.mp3


music_other_03.mp3


music_soothing_05.mp3


YG_music10.mp3



,

,
btn.mp3


btn_sound_on_1.png
 , 
btn_sound_on_2.png


btn_sound_off_1.png
 , 
btn_sound_off_2.png


Jigsaw_gameover.png


Jigsaw_gameover2.png


spSceneBg
)->setSpriteFrame(FMT(
scene_bg_%d.jpg


spNeedCoin1
)->setSpriteFrame(FMT(
nj_btn_tips_%d.png


spNeedCoin2
)->setSpriteFrame(FMT(
nj_btn_tips_%d.png


_map48.json


_map48_2.json


_map48_3.json


%s%d.png


%s%s%d.png


%spiece_shadow_%d.png


%spiece_light_%d.png


%spiece_line_%d.png


scene4_action_37_44_bg.png


scene4_action_39_46_bg.png


scene4_action_1_3_bg.png


scene4_action_23_30_bg.png


scene4_action_27_34_bg.png


scene4_action_27_34_qian.png


scene4_action_41_48_bg.png


scene4_action_4_6_bg.png


scene4_action_35_36_bg.png


scene4_action_13_32_bg.png


scene4_action_13_32_qian.png


scene4_action_20_21_bg.png


scene4_action_20_21_qian.png


scene4_action_8_15_bg.png


scene4_action_10_18_bg.png


scene4_action_37_44_bg.png


scene4_action_39_46_bg.png


scene4_action_1_3_bg.png


scene4_action_23_30_bg.png


scene4_action_27_34_bg.png


scene4_action_27_34_qian.png


scene4_action_41_48_bg.png


scene4_action_4_6_bg.png


scene4_action_35_36_bg.png


scene4_action_13_32_bg.png


scene4_action_13_32_qian.png


scene4_action_20_21_bg.png


scene4_action_20_21_qian.png


scene4_action_8_15_bg.png


scene4_action_10_18_bg.png


ads_btn_close_1.png


frame_clip.png


ui_waikuang.png


frame%d.jpg


scene_bg.jpg


share_logo.png


share_overCover.png


pic.png


end_order_%d.json


piece_light2_%d.png


%spiece_light1_%d.png


%spiece_shadow_up_%d.png


%spiece_shadow_down_%d.png


%s_jigsaw_piece_%d.png


ads_btn_close_1.png


spineMask.png


puzzle_2.png


puzzle_3.png


lock_cloud.png


comingsoon.jpg


zhezhao_10_15.png


frame_1.png


empty_for_crash.png
,
empty_for_crash.png
,
empty_for_crash.png


/list-online3.json




.json


list-online.json


list-online2.json


list-online3.json


/list-online.json


/list-online2.json


/list-online3.json


spBlockNum
)->setSpriteFrame(
nj_btn_block_number_108_1.png


spBlockNum
)->setSpriteFrame(
nj_btn_block_number_192_1.png


spBlockNum2
)->setSpriteFrame(
nj_btn_block_number_108_2.png


spBlockNum2
)->setSpriteFrame(
nj_btn_block_number_192_2.png


spGrid
)->setSpriteFrame(FMT(
nj_puzzlegrid%d.png


jigsaw2l%d.json


orthtilebk.png


orthtile.png


jigsaw2lvl
 + to_string(_level) + 
board.png


jigsaw2lvl
 + to_string(resid) + 
board.png


jigsaw2lvl
 + to_string(_level) + 
plot.png


jigsaw2lvl
 + to_string(resid) + 
plot.png


orthtilebk.png


orthtile.png


jigsaw2lvl
 + to_string(_level) + 
board.png


jigsaw2lvl
 + to_string(resid) + 
board.png


orthShadow.png


orthShadow.png


orthShadow.png


orthShadow.png


orthShadow.png


orthtile.png


jigsaw2lvl
 + to_string(_level) + 
board.png


jigsaw2lvl
 + to_string(resid) + 
board.png


orthtile.png


jigsaw2tile.plist


levelToResMap.json


testlevelbk.jpg


orthShadow2.png


lnLastPlayed
), 
btn_yuandian_2.png



,

,
btn.mp3


daily_btn_sound_on_1.png
 , 
daily_btn_sound_on_2.png


daily_btn_sound_off_1.png
 , 
daily_btn_sound_off_2.png


bk.mp3


spTarget1
), FMT(
goal_%s.png


spTarget2
), FMT(
goal_%s.png


btn.mp3


goal_%s.png


boardBk.png


pTile3d.png


game.png


coinCntLine%d.png


flash.mp3


game.png


s.png


g.png


shaizifangT.mp3


fly_tiles.mp3


shadow_1_L.png
 : 
shadow_2_L.png


shadow_1_R.png
 : 
shadow_2_R.png


shadow_4_L.png


shadow_4_R.png


shadow_3.png


shadow_5.png


shadow_6.png


shadow_7_L.png


shadow_7_R.png


orthShadow2.png


sound_play_moveWrong.mp3


rotate.mp3


game.png


orthHint_2.png


game.png


orthShadow_A_%d.png


orthShadow2.png
);//
orthShadow2.png


orthShadow2.png


dc_v2_%d.json


mb2_%d.json


dc_v2_%d.json


cbc_%d.json


level%d.json


btn.mp3


play.mp3


appear.mp3


put1.mp3


wood.mp3


score.mp3


over.mp3


newRecord.mp3


magicHat.mp3


bombCome.mp3


bombBomb.mp3


goal_ball.png


magnet.png


solid.png


MyStar.png


bomb.png


ColorChange_Green.png


ColorChange_Blue.png


ColorChange_Green.png


ColorChange_Red.png


ColorChange_Orange.png


SpecialBlock.png


Random.png


btnMode2.png


btnMode1.png


pay_gold.mp3


loc.plist


ice_%d.png


ice.mp3


pearl.json


sound_candy_doughnut_tap.mp3


phonograph.json


sound_candy_phonograph_tap.mp3


phonograph_goal.json


sound_candy_phonograph_beat.mp3


nest.json


bird.json


nest_top.json


sound_die_candy_flower.mp3


sound_candy_bird_ring_2.mp3


pearlbox.json


sound_candy_pearlbox_open.mp3


pearl.json


sound_die_candy_doughnut.mp3


sound_candy_pearlbox_close.mp3


sound_candy_pearlbox_open.mp3


cannon.json


sound_play_moveWrong.mp3


sound_candy_doughnutmaker_fly.mp3


dice%d.png


flowereating.json


sound_die_candy_iceeat.mp3


sound_die_candy_iceeat.mp3


sound_candy_iceeat_eat.mp3


bombCome.mp3


bombBomb.mp3


down
,
up
,
btn.mp3


btn.mp3


splashSpot1.png


splashSpot2.png


list_paint_q2.json


list_paint_q1.json


list_paint_q1.json


list_paint_ys.json


list_paint_q2.json


_poly.json


paintLoading.plist


paintResUI1.plist


_paint_line.png


_paint_line.png


caidai2.json


fangkuai_111.png


sp_main
)->setTexture(strLevel + 
_paint_bk.webp


zouguang.png


_paint_line.png


_INC_b.png


_paint_bk.webp


_paint_bk.webp


_INC_b.png


_INC_b.png


_poly.json


click_color.json


yuan3.png


paint_%d.jpg


pic.png


1_1_ok.jpg


mask.webp


_INC_b.png


over_caidai_l.json


over_caidai_r.json


caidai_r.plist


caidai_l.plist


pt_1_caidai_%d.png


pt_2_caidai_%d.png


_paint_bk.webp


color_d_%d.png


color_%d.png


9_12_
, 12, 9, Size( 84, 84),Size(166,166), 
_map108.json


12_16_
, 16, 12, Size( 1008 / 16, 756 / 12),Size(125, 125), 
_map192.json


proj3d.plist


game-0.plist


phonograph.plist


decorationsOnWall.plist


jigsaw_zoom_test.plist


wall0.plist


wall1.plist


pieceAni0.plist


pieceAni1.plist


newJigsaw.plist


guide0.plist


guide1.plist


xiaoguo.plist


overlayer2.plist


jinbi.plist


daily.plist


level.plist


calendar.plist


bookcover_1.plist
,
bookcover_2.plist
,
bookcover_3.plist


bookcover_4.plist
,
bookcover_5.plist
,
bookcover_6.plist


bookcover_7.plist


newbookcover_1.plist
,
newbookcover_2.plist


book_gulliver.plist
,
book_mermaid.plist
,
book_christmas.plist


book_dream.plist
,
book_lighttree.plist
,
book_mousemessager.plist


book_seedgirl.plist


weekly.plist


atlas.plist


cover.plist


niche.plist


bigVideo.plist


test_catbook.plist


weekly.plist


atlas.plist


cover.plist


niche.plist


plot_games0.plist


plot_games1.plist


plot_games2.plist


loading.redream
,
loading.plist


mask_white.png


mask_all.png


mask_ver_hor.png


mask_ver.png


mask_hor.png


list-online3.json


list.json


自动下载
, 
更新拼图配置
, 
list.json


jigsawLoading.redream
,
loading.plist


down
,
up
,
btn.mp3


btn.mp3


jinzhi.mp3


btn.mp3


btn.mp3


btn.mp3


down
,
up
,
btn.mp3


btn.mp3


down
,
up
,
btn.mp3



,

,
btn.mp3


collection_book_di_3.png



,

,
btn.mp3



,

,
btn.mp3


collection_book_di_3.png


collection_book_di_3.png


btn.mp3


btn.mp3


down
,
up
,
btn.mp3


collection_book_di_3.png



,

,
btn.mp3


weekly_activity
),

,
out
,
btn.mp3


weekly_activity
),

,
out
,
btn.mp3


weekly_bookpage
),

,
level_out
,
btn.mp3


weekly_bookpage
),

,
level_out
,
btn.mp3


btn.mp3


down
,
up
,
btn.mp3


storybooks1.json
,
storybooks2.json
,
storybooks3.json
,
storybooks4.json


storybooks1.json


storybooks3.json


storybooks4.json


storybooks2.json


btn.mp3


collection_activity_book_foreshow.png


weekly.plist


niche.plist


btn.mp3


jinzhi.mp3


weekly.plist


niche.plist


btn.mp3


btn.mp3


collection_activity_book_foreshow.png


down
,
up
,
btn.mp3


plist_question.plist


play.mp3


plist_question.plist


plist_question.png


put1.mp3


questionnaire.plist


Art
,             
question1_pic_art.png


Plants
,          
question1_pic_plants.png


Car
,             
question1_pic_car.png


Jewerly
,         
question1_pic_jewerly.png


FantasyWorld
,   
question1_pic_fantasy_world.png


Animal
,          
question1_pic_animal.png


Season
,          
question1_pic_season.png


Sports
,          
question1_pic_sports.png


FairyTale
,      
question1_pic_fairy_tale.png


Fashion
,         
question1_pic_fashion.png


Building
,        
question1_pic_building.png


Disney
,          
question1_pic_disney.png


Festival
,        
question1_pic_festival.png


Home
,            
question1_pic_home.png


NaturalScenery
, 
question1_pic_natural_scenery.png


Food
,            
question1_pic_food.png


Cartoon
,         
question1_pic_cartoon.png


Figure
,          
question1_pic_figure.png


questionnaire.plist


questionnaire.png


empty_for_crash.png


empty_for_crash.png

