










ADGameBlurSprite


__ADGameBlur__.png


bgm


GTBegin


START


jigsaw2layer


blur


true


startHandLayer


bubbleLayer


aniNode


in


pause


END


CHANGE_PIC


bubbleLayer.bodyPic


bodysPic


CHECK


FINISH


FINISH


ADGameLayer




enterButtonLayer


UpdateRemainTime


toGameList


2021_12_14_11_30_Yujizhu_ADGame





































Users
yujizhu
Documents
Git
zyt1010Jigsaw



plot_games0.plist


plot_games1.plist


plot_games2.plist


plot_games0.plist


plot_games1.plist


plot_games2.plist


0


normal


none


icon


plot_sence0_icon.png


rolePlace


none_down


down


none_up


up


none


normal


ClickADPop








locateNode


playButtonLayer


lockButtonLayer


play


play


tableFeature


title


Mini Games


closeButtonLayer


close


下一关


gid


locateNode


in


normal


out


down


up


down


up


lock_shock


 : 


playButtonLayer


lockButtonLayer


play


play


timeLabel


lock


:


playable


UpdateRemainTime


UpdateRemainTime


to_be_continued


title%d


greyPic%d


colorPic%d


title


greyPic


colorPic


colorPic2


playButtonLayer


lockButtonLayer


play


play


timeLabel


normal


lock_normal


UpdateRemainTime


completed


UpdateRemainTime


lock


playable


lock


lock_grey




title


Mini Games


closeButtonLayer


close


cellLayer


playButtonLayer


play


in


out


down


up


down


up




soundButtonLayer


backButtonLayer


back


sound


上一关


下一关


normal


progressLayer


progressSprite


normal


offnormal


down


up


down


offdown


up


offup


whitePlace


blackPlace


labelPlace


sampleLabel




gift_normal


gift


normal


finish


plot_progress_point_1.png


plot_progress_point.png


plot_font.fnt






quitButtonLayer


closeButtonLayer


continueButtonLayer


close


quit


continue


aniNode


in


iconPlace


quit


progressLayer


progressSprite


aniNode


out


down


up


down


up


down


up




in


spine1


overAni


SpineDelay




tapToCollect


1010.tap


pieceLabel


continueButton


gift_open


spine1


1


gift_touch


lnJigsawPieces


type


unlock


pieces


x


y


level


adGame.plist


模拟失败


jigsaw2layer


END


DelayRefreshProgress


blur


true


startHandLayer


bubbleLayer


aniNode


out


AfterBlur








0


1


2


3


4


5






S.*

S


.*(


){2,}.*


=




+




S.*

S




S


.*(


){2,}.*


^

S*

.red$




.red


^

S*

.plist$




.plist


@




+


:




+


%




+


(

S)*




@?








@


(

s)*





(

s)*





AniEngine::safeCCBSequence


AniEngine %s %s [STOP]


@


:


AniEngine %s %s %s


AniEngine::safeCCBSequence


AniEngine %s [END]


AniEngine::safeCCBSequence


HIDE


SHOW


DRAW


DRAWOFF


SWALLOW


SWALLOWOFF




+






ADGame无效格式:%s






*


.*

*


HIDE


SHOW




@


:


AniEngine %s [ExE] %s


@


:


AniEngine %s [Wait] %s


CODER


.*

<




<




>


.*

*




*








_EMPTY_


弹窗管理器


弹窗


弹窗管理器


关窗



t


弹窗管理器


弹窗冲突,%s请求


保留


遗弃








p1


p2


p3


p4


p5


p6


p7


p8


p9


p10


p11


p12


p13


p14


p14_2


p15


p15_2


p16


p16_2


p17


p17_2


p18


p19


p20


p21


p21_2


p22


p23


p23_2


p24


p25


p26


p27


p1


p2


p3


p4


p5


p6


p7


p13


p13


p5


p5


p3


p3


p2


p2


p12


p12


p12


p12


p4


p4


p4


p4


p6


p24


p1


p1


p3


p5


p4


p6


p12


p13


p24


p7


p2


p9


p2


p3


p10


p4


p10


p5


p13


p12


p7


p9


p4


p4


p12


p12


p11


p11


p7


p7


p9


p9


p1


p2


p2


p2


p3


p3


p3


p4


p4


p4


p4


p4


p5


p5


p5


p5


p5


p6


p6


p6


p6


p6


p7


p7


shapeSpecies: %d, shapeCnt: %d










onRank


onStart


btn_EffectON.png


btn_EffectON_click.png


btn_EffectOFF.png


btn_EffectOFF_click.png


btnEffect


onLayerDidLoad


onRank


onStartMenu


~C1010GameLayer


onPause


onExchangeColor


onRestartPop


onContinue


onRestart


onModeExchange


onRestartOver


onRank


onShare


onReliveClose


onReliveOk


onRefreshPropsClick


onJumpJigsaw


onJumpJigsawOver


onGiftTake


gameLayer - onNodeLoaded


in_2


in


lnTopUi


nShape


in


out


touch in cup!


_initUI


spBk


lyBoard1


lyBoard1Top


lbHighScore


lbCurScore


lbCurLvl


btnColor


lnShape


spFingerPlay




ccbRefreshProps


btnRefreshProps


spProgress


lnJigsaw


lnJigsawTip


lnJigsawTipNum


spBoardBk


boardbk%d.png


bottomBk


zhuangShi


spBoardBk


spShuYeBk


spShapeBk1


spShapeBk2


lnTop


spCup


lnLocTop


lnMiddle


lnLocBottom


lyBoard y pos:%.1f


GameStart_




lnShapeAll


startguide


full


changtai


lnEntry


lbGamePiecesTip


spDicePieces


puzzle_shoujikuai_%d.png


s


e


After pulse...


lbHint


BT:%d AS:%d Lvl:%d Spe:%d


TODO: newRecord tip here!




_lbscore


score%d


back


onExchangeColor


onColor


8


onMode


btnMode


onRestart


ctrlGamePause: %d


3


onPause


onPause


pause_out


pause_in


openPause


closePause


新手教程中...


4


onRestart


btn_sound_on_1.png


btn_sound_on_2.png


btn_sound_off_1.png


btn_sound_off_2.png


btnEffect




lbHighScorePT


pLayer.HighScorePT


:


lbHighScoreP


out


_closePauseLayer


4


onRestart


onHelp


over_out


shapeDisappear


openOver


GameEnd_




lbscoreRecord


inAni


已经全解锁,不用显示进度条了!


closeAni_2


closeAni


closeAni_ads


closeAni


5


onRestartOver




lbContinueScore


come


onReliveOk---return


onReliveOk---click




full


 ===onRefreshPropsClick=== 


changtai


lnRefresh


shake




out


share.share


111


222


333


shareDelay


onShare


type


play




inAni


gift_out


onGiftTake


lnJigsawPieces




type


unlock


x


y


pieces




spFinger


spFingerDi


lyTechBk


stepPt


nShape1


stepPt


lbBeatStr


beat.desc


111


%.1f%%


rankId


score


appInfo


uid


rate


Beat %f%% players today


puzzle_shoujikuai_suikuai_%d.png


coinAni%d


lnEntry


in_2_donghua


cion_in


cion_in








RefresProps












.png


.png


.png


nShape0


step


guideStart


over


over


_block


_mode


_block


_mode


record:
n%s
n


新手中,不保存进度.


lvl


lastScore


score


armScore


over


newRecord


step


coins


_board


_shape


lastDonateScore


_videoLooked


_propRefreshedCnt


_propRefreshedLines


lvl


lastScore


score


armScore


over


newRecord


step


coins


lastDonateScore


lastDonateScore


_board


value


yinfu


yinfu


pos


x


pos


y


_shape


_videoLooked


_videoLooked


_propRefreshedCnt


_propRefreshedCnt


_propRefreshedLines


_propRefreshedLines


game.png


back


disappear callback!


当前等级:%d 样式种类:%d


nShape


RefreshPropsUse%d


crs


checkRefreshShapes [died time: %d tryed max:%d canSolve:%d]


lbHint


solves:%d, died:%d tryedM:%d


beAllDie!


cs:%d sc:%d ed:%d


creating tiles...


[ALG] bs(%d+%d= %d) ds(%d+%d+%d= %d) todayMulti:%.1f


creating tiles...


 Rsolve


1


0


autoPutCurShapes


creating tiles...


creating tiles...


nShape


选择形状: %d


up-down


Do nothing!


能放在(%.0f,%.0f)


(%.0f, %.0f) %d


2Normal!!!


back duration: %.2f


到达原点了!


orthShadow.png


down-up


touchAt: tpos: (%.1f, %.1f)


stepPt


score.fnt


+


+


检查消除:


消除%d行，每行得分:%d


消除%d个，每个得分:%d


e








game.png


should --- tishiAuto


随机提示一次:


游戏结束，没有可放置的shape!!!


提示只有一步


overDelay


tilesAniDelay


overDelay


tileDelay


, 


, 


, 


_


onLvlBegin... %d


lvlBegin%d%d


onLvlFinish...


, 


lvlFinish%d%d


select


select


.png


gray


.png


1


.png


可放置方案(%d): 消除%d


shape:%d ===> (%d,%d)


无可放置方案...


autoPutOneShapeList


autoPutOneShapeList-2


return2






..
block


..










orth1_puzzle.png


flashAni


dropUpdate


dropUpdate


delayDrop


bomb


Change to %d


select


gray


gray


pos


x


y


value


yinfu


minx :%d, xRight:%d, miny:%d, yDown:%d


orth1_puzzle.png


game.png


game.png


orth_shadow.png


select


orthShadow2.png


dropUpdate


dropUpdateShape


dropUpdate


%d_%d




level:%d,count:%d,duration:%d


JigsawEvent::add


|%d*%d*%d*%d*%d


2022_02_18_10_20_10103D






0


1


Pure10103DLevelInfo












onRank


onStart


onLayerDidLoad


onRank


onStartMenu


~C1010GameLayer3D


onPause


onExchangeColor


onRestartPop


onContinue


onRestart


onModeExchange


onEffectQl


onMusicQl


onRestartOver


onRank


onShare


onBuyCd


onRLOk


onReliveClose


onReliveOk


onCancel


onBuy


onJumpJigsaw


onJumpJigsawOver


onClickGift


spCd


spCd




,


,


,


btn_phonograph_effect_on_1.png


btn_phonograph_effect_on_2.png


btn_phonograph_effect_off_1.png


btn_phonograph_effect_off_2.png


musicButton


good


cool


excellent




n%d


zhendong


onNodeLoaded


musicButton


lnTopUi




更多黄碎片:关


更多黄碎片:%s


开


关


更多绿碎片:关


更多绿碎片:%s


开


关


btnPause


btnPause


lbTimeLeft




cdTimeLeft


timeOut


cdTimeLeft


gift_in


jingzhiLock


jingzhiUnlock


dianji


updatePigStatus


jingzhiUnlock_in


jingzhiUnlock_out


in


out


zhendong


open


dianji


zhengdongLock


touch in cup!


Dir is %d


_initUI


spBk


lyBoard1


lyBoard1Top


lbHighScore


lbCurScore


lbCurLvl


btnColor


lnShape


spFingerPlay




lnJigsaw


lnJigsawTip


lnJigsawTipNum


spBoardBk


boardbk%d.png


bottomBk


zhuangShi


spBoardBk


spShuYeBk


spShapeBk1


spShapeBk2


lnTop


spCup


lyEfx


lyMusic


lnCoin




lnGift


lyGift


lyPig


nTouchGift


lnCdShelf


spLbCoin


lnEntry


spCd


lnLocTop


lnMiddle


lnLocBottom


lyBoard y pos:%.1f


GameStart_




lnShapeAll


startguide


jingzhiUnlockOut


lnEntry


in


over_in


lbGamePiecesTip


puzzle_shoujikuai_


spDicePieces


.png


s


e


After pulse...


BT:%d AS:%d Lvl:%d Spe:%d


TODO: newRecord tip here!


cup_qiehuan


cup_qiehuan


fenjiCup%d


back


onExchangeColor


onColor


8


onMode


btnMode


onRestart


ctrlGamePause: %d


musicIn


onPause


3


onPause


pause_out


pause_in


openPause


closePause


新手教程中...


4


onRestart


over appear openPause return!


pause appear openPause return!


shape putting openPause return!


delayOpenPause


spCd


out


out_pause_on


out_pause_off


event:%d


continue


4


onRestart


onHelp


over_out


shapeDisappear


openOver


GameEnd_




openAni


in_yaobi


changtai


jingzhiUnlockOut


out_yaobi


closeAni


onRLOk


over_musicshop_on


over_musicshop_off


5


onRestartOver




lbContinueScore


come


onReliveOk---return


onReliveOk---click


out


share.share


111


222


333


shareDelay


onShare


新手结束了,返回!




spFinger


spFingerDi


lyTechBk


nShape1


guideSrc.png


stepPt


nShape1


guide posArr: %d


guideDst%d.png


stepPt


onNextGuide()


onNextGuide finished


lbBeatStr


beat.desc


111


%.1f%%


rankId


score


appInfo


uid


rate


Beat %f%% players today






lbCdCost


spCdInfo


music_xinxi_%d.png


spCdSignShop


music_neiquan_%d.png


openAni


closeAni


openAni_ok


buyCd%d


piecer


已经全解锁,不用显示进度条了!


closeAni_2


closeAni


closeAni_ads


closeAni


LMBlockTime


type


play


puzzle_shoujikuai_suikuai_


.png


coinAni%d


lnEntry


in_2_donghua


cion_in


cion_in










cdBought


%s%d


statCfg


reliveShowed


reliveViewed


historyScoresQueue


cdFunLeftSeconds


cdFunLeftSeconds


giftTaked


giftTaked


reliveShowed


reliveViewed


historyScoresQueue


cdFunLeftSeconds


giftTaked


spCd


spCd


















randomBkMusic : %s


spCdSign


music_neiquan_%d.png


in_yaobi


out_yaobi


onMusic


on_off


off_on


onEffect


lbCoin


lbCoinGrey


lnClick


lnCd


spCdShadow


spCdSign


spCdShadowRing


spCdShadowHeng


btn_mutou_1.png


btn_mutou_2.png


onClick here!


unlock


Cd already playing, return!


lock_zhendong


music_neiquan_%d.png


unlock_xinshou


unlock


lock


lock_zhendong_changtai


Moved to Cd, please update PlayCd and hide self!


spCd


spCd


playCdBackAni


Moved to Cd, please update PlayCd and hide self!
















nShape


block_gamesave_blockothl8_modenormal


over


w3


.png


.png


.png


nShape0


step


onGuideStart lvl : %d


guideStart


over


over


LMBlockTime


LMBlockTime


LMBlockTime


LMBlockTime


_block


_mode


_block


_mode


record:
n%s
n


新手中,不保存进度.


lvl


lastScore


score


armScore


over


newRecord


step


coins


_board


_shape


coins2


lastDonateScore


lastDonateScoreStory


lvl


lastScore


score


armScore


over


newRecord


step


lastDonateScore


lastDonateScore


lastDonateScoreStory


lastDonateScoreStory


coins


coins


coins2


coins2


_board


value


yinfu


yinfu


pos


x


pos


y


_shape


pGame.png


back


--------playShapeDisappear-------- %d


disappear callback!


当前等级:%d 样式种类:%d


nShape


shape%d


C1010Shape


ShapeIndex


C1010Shape


ShapeIndex


swip


checkRefreshShapes [died time: %d tryed max:%d canSolve:%d]


solves:%d, died:%d tryedM:%d


lbHint


solves:%d, died:%d tryedM:%d


beAllDie!


cs:%d sc:%d ed:%d


creating tiles...


无


1010策略


todayMinStart


%.2f


todayMinMax


%d


N


%.2f


bs(%d+%.2f= %d) ds(%d+%.2f+%d= %d) fiveMulti:%.1f  opened:%d


1010策略


Coin Get


Score


lastDonateScore


1010策略


Coin Get


Score


lastDonateScore


deltaScore


isNewRecord


true


false


creating tiles...


 Rsolve


1


0


autoPutCurShapes


creating tiles...


_canSelect


creating tiles...


nShape


C1010Board3D::onTouchBegan


ntShape%d


选择形状: %d


up-down


合法位置(%.0f,%.0f)


C1010Board3D::onTouchMoved


tpos %f,%f


posBoard %f,%f


Do nothing!


合法位置(%.0f,%.0f)


可以放置!!!


(%.0f, %.0f) %d


(%.0f, %.0f) %d


不可放置!!!


2Normal!!!


_shape2Normal!!!


back duration: %.2f


到达原点了!


orthShadow.png


C1010Board3D::onTouchEnded


down-up


isShapeCanPutAt2 begin


isShapeCanPutAt2 pos:(%d,%d)


touchAt: tpos: (%.1f, %.1f)


stepPt


fenshu_%d.png


size: w:%.1f, h:%.1f


addscoreflow


wood_wenzi.fnt


+


+


检查消除:


消除%d行，每行得分:%d


消除%d个，每个得分:%d






e








checkGuideNext


game2.png


should --- tishiAuto


随机提示一次:


游戏结束，没有可放置的shape!!!


提示只有一步


overDelay


tilesAniDelay


overDelay


tileDelay


, 


, 


, 


_


onLvlBegin:%d


lvlBegin%d


onLvlFinish:%d


, 


lvlFinish%d


select


yPosExceed :%d


select


.png


gray


.png


.png


getTileImg:(%d,%d) value:%s


.png


select


.png


gray


.png


.png


value: %s


1


coin_puzzle_normal.png


coin_puzzle_story.png


coin_yinfu%d.png


coin_puzzle_normal.png


coin_puzzle_story.png


coin_puzzle.png


coin_yinfuB%d.png


可放置方案(%d): 消除%d


shape:%d ===> (%d,%d)


无可放置方案...


autoPutOneShapeList


autoPutOneShapeList-2


return2




消除%d行


checkDropDly


掉落没消除


checkErase


没有移动


没有可以裁剪的.


没点中tile!




..
block


..




YT1010Time








..


shadow_1_L.png


shadow_2_L.png


shadow_1_R.png


shadow_2_R.png


shadow_4_L.png


shadow_4_R.png


shadow_3.png


shadow_5.png


shadow_6.png


shadow_7_L.png


shadow_7_R.png




coin_yinfu%d.png


coinAni


flashAni


smoke.plist


dropUpdate


_pics: %d


dropUpdate


dropUpdate


_pics :%d


dropUpdate


delayDrop


smoke


bomb


Change to %d 


select


orth%dh.png


gray


gray


pos


x


y


value


yinfu


Overwrited!


minx :%d, xRight:%d, miny:%d, yDown:%d


updateShapeSplitShadow: %s


game2.png


orthHint_2.png


game2.png


orth_shadow.png


game2.png


orthBShadow%d.png


ctrlBottomShadowBatchNodeVisible: %d


updateTilesShadowImg: %s


xExceed: %d, yExceed: %d


select


orth%dh.png


orthShadow_A_%d.png


shadow: %s


orthShadow2.png


orthShadow2.png


%d_%d
















900


901


902


903


904


905


906


907


908


909


910


911


912






Refresh


Gravity


ReduceEntropy






ntShape0


ntShape%d




PiggyBank_props_hammer.png


PiggyBank_props_MagicWand.png


PiggyBank_props_refresh.png






in_props


bd__ contain




orthHint_2.png


propTpos %f,%f


posInBoard %f,%f




props_animation_rocket


props_animation_rocket


actionWhenOnTouchEnded


actionWhenOnTouchEnded


PiggyBank_props_refresh.png


PiggyBank_props_hammer.png


PiggyBank_props_MagicWand.png












GameOutGift


GameInGift






PiggyBank_props_bomb.png




PiggyBank_props_icon_rocket.png


PiggyBank_props_icon_UniversalBlock.png






block


jigsaw






orthbk


orthHint


orth


orthShadow


hexbk


hexHint


hex


hexShadow


总的样式个数:%lu


总的样式个数:%lu


shapeCustom


注意


自定义块长度有错误,请检查!


xiaochu_%d


xiaochu_%d.png


xiaochu_%d


cache anis


xiaochu_%d


JigsawDownload: 将要下载拼图:%d


jigsawIdx


status


progress


method


by_ai


by_manual


JigsawDownload: jigsawIdx:%d status:%d progress:%d


red998Jigsaw123Bulldog


jigsawIdx


jigsawIdx


jigsawIdx


status


progress


method


by_ai


by_manual


onlineJigsawVideoAd%d


onlineJigsawVideoAd%d


1010关卡数


完成拼图数


完成
解锁百分比


完成
解锁百分比


%d => score: %d total: %d


level %d score:%d


拼图需要解锁数没配全


lock_preDownload.jpg


lock_preDownload.jpg


mohu_%d.jpg


_paint_line.png


_paint_bk.webp


_paint_line.png


frame_%d.png


mohu_%d.jpg


frame_%d.png


.skel


.skel


.atlas


.json


.atlas


1


skAniDly%d


skAniDly%d%p


zhezhao_10_15.png


frame_zhezhao_%d.png


frame_%d.png


动画列表


动画配置


名字


条件块序列


动画方式


层级o


隐藏块序列o


单块不动o


用那个尺寸


出块方式列表


没找到spine配置文件:%s


list.json


list-in.json


list-jp.json


list-wp.json


list-hj.json


list-ry.json


list-yt.json


list-wp_new.json


list-wp2.json


custom


,


,1,false,{},{},






.json


_


list-online3.json


j


list.json


list


_pieces48


list.json


version


downloadUrlPrefix


list


_pieces48


_


.json


_pieces48


zhezhao.png


_lock.webp


_unlock.webp


zhezhao.png


_lock.webp


_unlock.webp


_paint_lock.webp


_paint_lock.webp


_paint_bk.webp


frame_%d.png


.plist


_paint_bk.webp


_bk.webp








OnlinePhpTest


0


1


http:

BlockJigsawPuzzle





1010jigsaw


jigsaw1010


10jigsaw10


jigsaw


 || startsWith(channel, 


_pieces48


_







n dealSplitJigsawPiecesReal strRes : %s - - - - -- - - - - - - - - -  -- -  --  --  - - 
n


_jigsaw_piece_


_jigsaw_piece_LinearBurn_


jigsaw_bk.jpg


.png


.plist


%s%d.png


dealSplitJigsawPiecesReal sprite : %s - centerPt %.2f,%.2f


u_texture


%s%d.png


_new.png


zoo_


<key>%s%d.png<
key>


<key>%s%d.png<
key>


<key>%s%d.png<
key>


<key>%s%d.png<
key>


_new.plist


pJigsaw


.plist


dealSplitJigsawPieces


pJigsaw-0


pJigsaw-1


pJigsaw-2


dealSplitBigJigsawPieces


dealSplitJigsawPieces


dealRleaseJigsawPieces


pJigsaw-0


pJigsaw-1


pJigsaw-2


dealSplitBigJigsawPieces


dealRleaseJigsawPieces


cacheWoodGameRes


dealRleaseWoodRes


dealRleaseWoodRes


配置文件没找到:%s


layers


data


name


Tile Layer 1


配置文件没找到:%s


layers


data


type


tilelayer


map1_taskInfos.json


star


task : %s  stars : %d


star


task : %s  stars : %d










ReliveSingle


Fill


1


2


3


4


5


6


7


8


9


10


11


12


s


g


back


g


back


,


btnSun.png


btnMoon.png


bg1.png


bg2.png


back




























block_gamesave


block_gamehighscore


https:

site
honghaiwuxian



https:

view
blockpuzzlejigsaw




wood21010Jigsaw_2


,


,


,


,


,


,


,


,


,


,


,


,


,


,


,


wood21010Jigsaw_2


,


,


,


,


,


,


,


,


,


,


,


,


,


,


,


block_gameCfg


none


select


s


gray


g


bomb


b


jigsawOrderChged


lifeTicket


stepPt01


stepPt02


stepPt11


stepPt12


stepPt21


stepPt22


stepPt31


stepPt32


step


Load guide finish!




unCacheEffectLayers %d using: %d ref:%d


Efx pool create one!






















daily


othr


othl


hexr


othl8


normal


small


bomb


time


flash


btnMode2.png


btnMode1.png


1.1


0


_openedJigsawCnt


_openedJigsawCnt


ver


colorStyle


_playModeIdx


_openModeIdxDic


_lvlsPlaying


_openedJigsawCnt


_jigsawPiecesLeft


_giftPercent


_finishedJigsawDic


_everFinishedJigsawDic


_jigsawSavedLvlsVec


_coins


_coins


_boughtCdsArr


_boughtCdsArr


_curPlayCd


_curPlayCd


_jigsawSBPiecesLeft


_jigsawSBPiecesLeft


_ownStoryBookArr


_ownStoryBookArr


_sbPlaying


_sbPlaying


_sbOpened


_sbOpened


_sbFinished


_sbFinished


ver


colorStyle


_playModeIdx


_openModeIdxDic


_lvlsPlaying


_finishedJigsawDic


_everFinishedJigsawDic


_openedJigsawCnt


_jigsawPiecesLeft


_giftPercent


_jigsawSavedLvlsVec


_coins


_curPlayCd


_boughtCdsArr


_jigsawSBPiecesLeft


_ownStoryBookArr


_sbPlaying


_sbOpened


_sbFinished


level_


_


总碎片数


book


book


book


book


.webp


Test: 已经存在 %s 无需创建!


Test: 内存回收!: %s 


Test: 池子大小:%d


Test: 创建spine: %s !




















ndMonDays


ndHeadLabels


ndMonth


lbMonth


lbDailyTitle


DailyTask






week%d


week%d


onNextMonth


onPreviousMonth


maxLine : %d


reset


reset


sp_blue


sp_black


day


sp_blue


sp_black


day


flash


day


daily_day%d.png


%d


cb_one


nd_nomal


daily_trophy%d.png


daily_trophy2.png


sp_cup


sp_cup1


cb_one


nd_nomal


daily_trophy%d.png


daily_trophy2.png


sp_cup


sp_cup1


cb_one


nd_nomal


sp_blue


sp_black






January


February


March


April


May


June


July


August


September


October


November


December














..
level


..
level








closeAni


inAni


spCgtl


ccbCalender


ccbProGift


ccbGift


normal


spBar


ccbTask%d


lock_Prohibit


clClose




continueLabel


1010.tap


continueButton


spCgtl


spCgtl


clGift


normal


unlock_complete


unlock_complete_2


unlock


unlock


lock


unlock


dailyTastType%d


lbTitle2


lbTitle1


spIconYes


Daily_type%d_yes.png


spIconNo


Daily_type%d_no.png


level_pass_node


fingerGuide


level_pass_node


fingerGuide




teach


level_pass_node


fingerGuide


noAni




DailyChallenge=>onClickTask: %d


fromDailyChallenge


dcDay


dcLvl


byActiveTaskView


byClickTaskButton


lbPiecesNum


level_pass_node


fingerGuide


unlock


clGift


ccbGift


normal


gift_open


playGiftOpenEffectAnim


gift%d


ButtonEnableDelay


gift_out


lnJigsawPieces


type


unlock


x


y


pieces


DailyWin


lbPiecesNum


level_pass_node


fingerGuide


unlock_complete_donghua


gift%d


shouji_donghua


key_progress_animation


Unlock_animation


level_pass_node


fingerGuide




teach


ccbGift


normal


gift_open


playGiftOpenEffectAnim


gift_open


lnJigsawPieces




type


unlock


x


y


pieces




key_progress_animation_end




BeforeDaily
















DailyCalendar


DailyChallenge


DailyTaskView


daily_




0


















_2021_03_20_ForDailyController


ndRed


lbNum


closeAni


closeAni






ClickDailyPop


normal_always


longtimenotouch


gameOver


PieceAniOver






















..
level


..
level




DailyTaskView=>onClickTask: %d


closeAni


fromDailyChallenge


dcDay


dcLvl


byActiveTaskView


byClickTaskButton




closeAni


dailyTastType%d


lbDailyTitle


DailyTask


inAni


ccbGift


unlock_complete_2


unlock_complete


ccbTask%d


lbTitle2


lbTitle1


spIconYes


Daily_type%d_yes.png


spIconNo


Daily_type%d_no.png


lock_Prohibit


unlock


lock


clGift


opened


always


lbFreshTime


%02d:%02d:%02d


lbFreshTimeTitle


dailyfreshTime


schedule_key_timeleft


ccbGift


always


lbTaskInfo


ccbTask%d


lbTitle2


lbTitle1


spIconYes


Daily_type%d_yes.png


spIconNo


Daily_type%d_no.png


lock_Prohibit


unlock_complete


unlock


lock


ndLock


opened


normal


ndLock


%zu
3


noAni


normal


showRewardPreTask


lbPiecesNum


clGift


normal


gift_open


play_Gift_open_anim


gift%d


lnJigsawPieces


type


unlock


x


y


pieces


DailyWin


lbPiecesNum


unlock_complete_donghua


normal_in_star_%d


shouji_donghua


btnShake


Unlock_animation


gift_open


key_giftOpen_animation


inAni_gift_open


lnJigsawPieces


type


unlock


x


y


pieces


normal


ndLock


opened


%zu
3












OpenDay


wood89


appEnterBackground


d1


d2


d3


d4


d5


d6


d7


d8


d9


a1


a2


a3


a4


a5


a6


a7


d1


d2


d3


d4


d5


d6


d7


d8


d9


a1


a2


a3


a4


a5


a6


a7


red13579
































0


1


2


2021_11_23_12_24_RED_EVENT_BY_YJZ


故事书开始


每日开始


广告游戏开始


广告游戏完成


从弹框完成












id


day


index


replay


id


day


index


status


id


2001


jigsaw_id


entry


id


2002


jigsaw_id


status


id


3001


jigsaw_id


level_id


firstime


choose_time


end_choose


duration


jigsaw_name


id


151


jigsaw_id


level_id


unfinish_num


jigsaw_level


id


152


jigsaw_id


level_id


jigsaw_level


end_type


level_time


background_time


background_use


zoomout_times


order


bar_use


id


5011


level_id


level_time


jigsaw_progress


id


5012


level_id


level_time


jigsaw_progress




id


3004


pause_type


pause_type : %d


firebase


pause


firebase event : < pause > 
n %s


id


3005


resume_type


resume_type : %d


firebase


resume


firebase event : < resume > 
n %s


id


153


blockStart_id


id


154


blockEnd_id


block_time


coins_num


block_endType


id


3001


unlock_jigsaw_start


finish_jigsaw_start


level_id_start


id


3002


unlock_jigsaw_end


finish_jigsaw_end


level_id_end


question1


question2


question3


question4


ques_percent


end_type
















OverLayer还未释放




openAni_PiecesRecord_in


openAni_in


_nofragment


openAni_Pieces


openAni_Pieces_green


overLayerMove


continueButton




placeBoth


openAni_Pieces_1normal


place1


place2




placeBoth


openAni_Pieces_1normal


place1


place2


placeBoth




place1




place2


openAni_Pieces_2normal


_short


openAni_Pieces_normal


lbPiecesTip


_short


openAni_Pieces_normal_green


lbPiecesTip


lbCurScoreO


, 


lbHighScoreO


lbCurScoreOT


oLayer.CurScoreOT


lbHighScoreOT


oLayer.HighScoreOT


spine


1


tapToContinue


1010.tap


ButtonEnableDelay


openAni_PiecesRecord_out


openAni_out


openAni_Pieces_1


openAni_Pieces_normal


openAni_Pieces_1


openAni_Pieces_normal_green


openAni_Pieces_2


openAni_Pieces_normal


openAni_Pieces_normal_green


_nofragment


type


unlock


lnJigsawPieces


pieces


x


y


lnJigsawPieces


piecesStory


xStory


yStory


type


play














_jigsaw_level_


_sizeType


_classic


_sb


playLvl


storyMode


bookIdx


over


score


0


1


2


3


4


5


2021_11_16_13_55_RECOVER_DATA_BY_YJZ


从故事集恢复


从拼图恢复


从1010恢复


从地图恢复














dp


pk


gk


ab


od


ls


fp


p


pk


gk


ab


od


ls


fp


pk


gk


fp


ls


ab


od


p


QRecord Error Parse Profile ! Old : %d  New : %d


QRecord recordOtherOp : %f


QRecord recordMoveOp : time - %d  time - %d end - %d


QRecord recordMoveOp : x - %d  y - %d end - %d


QRecord recordBigMoveOp : time - %d  time - %d


Statistics
level





Users
qy
Desktop
levelVideo
Save
jV_debug_%d_%d.json


w+


addAOp:==%s


===Playing:%d 
 %lu






[OpMove pid:%d, x:%d y:%d _time:%d]


000


[OpButton btn click:%d]


[OpOther :%d %d %d %d]


[OpBigMove :%d %d %d %d %d %d]








.png


dealRleaseJigsawPieces


dealRleaseJigsawPieces


_onStart_


;

QCore::getString(


, 



Users
qy
Desktop
levelVideo
Save
jV_debug_1_3.json


restartGameRd


onPlayDemo


CC_SAFE_DELETE_RD_LISt


onPlayerBegin


QRecord delay error : %f


afterOneStep_%d


playDemoEnd


QRecord Finish : Play Step : %d _  %d  Real Step : %d


QRecord Error : Play Step : %d  Real Step should : %d


FinishOneGame


底部滚动条滑动 - %.3f 


下面块换位置 


Main View Scale : %f


上面缩放 - %.3f


Main View Move : (%d,%d)


上面偏移 - x:%d y:%d


下往上拖 - id:%d  x:%d  y:%d  耗时:%.3f


上往下拖 - id:%d  x:%d  y:%d  耗时:%.3f


上面移动 - id:%d  x:%d  y:%d  耗时:%.3f


上面退回 - id:%d  x:%d  y:%d  耗时:%.3f


点击返回......


点击底图按钮......


点击重玩按钮......


step:%d 






nj_btn_icon_all


nj_btn_icon_edge


nj_btn_icon_topLeft


nj_btn_icon_topright


nj_btn_icon_botleft


nj_btn_icon_botright


icon3


icon2


nj_btn_highlight_bg.png


_2.png


nj_btn_normal_bg.png


_1.png


nj_btn_normal_bg.png


_1.png


icon1


icon2


nj_btn_normal_bg.png


nj_btn_highlight_bg.png


icon3


setDefaultButton


nj_%d_frame_%d.png


nj_%d_frame_%d.png


u_texture1


recordOtherOp


piece id: %d touchAt: tpos (%.0f,%.0f)


- - - > creat Sub scroll View size : %d_%d_%d


jigsawScrollViewContainer : current View %d. 
n


 - %d



n


-------- %s


doTouchEnd_A




extensions
























~CJigsawGameLayer


onNextJigsaw


onPause


onRestartPop


onBack


onRestartOver


onNextGame


onTipClose


onTipOk


onHitClick


onShareClick


onShareClose


onShareSavePic


onShareSaveVideo


onSharePic


onShareVideo


onShowMask


do nothting...


onNodeLoaded


musicButton


lnTopUi


playLvl


playLvl


storyMode


storyMode


bookIdx


bookIdx


快速完成


..
daily


play bkMusic: %s


nodeHit


pauseButton


eyeButton


eyeButton


guide_in


lySideTopAni


in


lySideTopAni


lySideBottomAni


in


lySideBottomAni


spJigsawFrame


QY_TEST libcocos2dcpp- - - - - - - - - - onTouchesEnded touches.size : %d !


_initUI


lyBoard


ctrlGamePause: %d


guide_pause_out


guide_pause_in


pause_out


pause_in


onRestartPop


out


backForAD


type


back


curPlayIdx


finish


storyMode


bookIdx


everFinished


backReason


LMJigsawTime




pauseButton


eyeButton


in_win


btnNextGame


show_Survey_delay


btnNextGame


btnNextGame


btnFav


out_win


onRestartOver




out_win


onNextGame


out_win


onNextGame




inAni


closeAni


in_win


btnBackWall




spFinger


spFingerDi


lyTechBk


btnBackWall




onHitClick called!




_updateVMPercent: %d


lbShareVMPercent


%d%%


ShareOpen%d




lnShareJigsaw


in


spShareProgress


VMPercent


percent


percent


lbShareVMPercent


100%


btnSaveVideo


btnShareVido


btnShareBack


save


ShareSaveFailed%d


ShareShareFailed%d


ShareSaveSucc%d


ShareShareSucc%d


out


btnSaveVideo


btnShareVido


btnShareBack


save_jingtai


ShareSave%d


save_jingtai


ShareShare%d


lnClassicJigsaw


nj_puzzle_pieces_bg.png


nj_puzzle_pieces_bg.png


nj_main_slide_bg.png


nj_main_slide_bg.png


nj_puzzle_pieces_bg.png


jigsaw_slide_diban.png


empty_for_crash.png


ndScrollView


pattern.png


nj_%d_frame_1.png


lnClassicJigsaw


TipModule_2020_03_08


labelHit


btnHit


btnHit


^music_cheerful_[0-9]+



^music_other_[0-9]+



^music_soothing_[0-9]+



^YG_music[0-9]+











,


,


,


btn_sound_on_1.png


btn_sound_on_2.png


btn_sound_off_1.png


btn_sound_off_2.png


musicButton


spineAfterSetCurJigsawSubScrollView


nj_part_spine.skel


nj_part_spine.atlas


part%d


1


pZoomCompleteSpineHide


ZoomCompleted


Jigsaw_gameover.png


Jigsaw_gameover2.png


Jigsaw_gameover.skel


Jigsaw_gameover.atlas


1


1


pAllCompletedOverSpineHide




teach_layer_loop


teach


up


right


left


down


right


left


right


left


all


CJigsawGameLayer Side Ani : %s  -- %d


lySideBottomAni


lySideBottomAni


frame


frame_normal


lySideTopAni


lySideTopAni


lySideBottomAni


lySideBottomAni


in














BeforeJigsawHit


UI初始化


JigsawDuration


onShowMask




jigsaw_diff_total_data


state_diff_lvl_%d


state_diff_lvl_%d


times_jigsaw_48


times_jigsaw_108


times_jigsaw_192


firebase event : select pecent : total_select : %d  lvl48_select : %d __ %f lvl108_select : %d __ %f lvl192_select : %d __ %f customInt4 : %d


times_jigsaw_finish_48


times_jigsaw_finish_108


times_jigsaw_finish_192


firebase event : lvl finish : lvl48_fin_select : %d __ %d __ %f lvl108_fin_select : %d __ %d __ %f lvl192_fin_select : %d __ %d __ %f customInt5 : %d


jjigsaw_diff_data_


jjigsaw_diff_data_


key_level_diff


key_level_diff


key_level_diff


jjigsaw_diff_data_


jjigsaw_diff_data : %s


isJigsawSelectDiffGuidFinish


FireBase ClickJigsawTest 


jigsaw_block_time


background_time


FireBase JigsawStartTest 


FireBase JigsawEndTest 


|%d*%d*%d*%d


JigsawEvent::add


 finish


 finish


|%d*%d*%d*%d


应该展示个数(插屏+视频)


实际展示个数(插屏+视频)


实际展示奖励视频个数


实际奖励视频看完个数


应该展示但没展示广告，进入后拼图结束展示广告次数


2022_02_17_10_45_JigsawEvent










0


1


2


3


4


5


6


JigsawLevelInfo


SHOULD_SHOW_INTERSTITIAL_AND_VIDEO


SHOWED_INTERSTITIAL_AND_VIDEO


SHOWED_VIDEO


SHOWED_VIDEO_NO_SKIP


NO_AD_ENTER_AD_FINISH










CJB


sbi


ng


_map48.json


_map48_2.json


nTopHeight


lbEditorStatus


zongguang


guideStart


over


前10关进入率


LMJigsawTime


LMJigsawTime


LMJigsawTime


LMJigsawTime


LMJigsawTime



jigsawLog.txt


-------------


%d
%d
%d %d:%d:%d


record:
n%s
n


新手中,不保存进度.


非玩的状态,不保存数据!


pos


x


y


jid


x


y


over


_board


_pieceAppearWaveIdx


_appearOrder


_pieceAppearOrderIdx


_mergedCnt


_guideStepLeft


_videoLooked


_guideSMBP


_piecesAllInBottomOrder


_board


jid


pos


x


pos


y


_appearOrder


x


y


_pieceAppearWaveIdx


_pieceAppearOrderIdx


_mergedCnt


_guideStepLeft


_videoLooked


_videoLooked


_guideSMBP


_guideSMBP


_piecesAllInBottomOrder


_piecesAllInBottomOrder


Should appear one wave pieces!


QY_TEST libcocos2dcpp CJigsawBoard onTouchBegan _curDragContainer = item


onTouchBegan tpos:(%.0f,%.0f) => pid: %d


取坐标模式: (%.0f,%.0f) => %d 


lbEditorStatus


添加模式


取坐标模式


lbEditorStatus


全部添加了!


lbEditorStatus


没点到指引块!


QY_TEST libcocos2dcpp CJigsawBoard onTouchBegan tpos:(%.0f,%.0f) => pid: 33


到达原点了!


%s -> (%.2f,%.2f)


_curDragContainer Rotation : AnchorPoint(%f, %f) , Rotation : (%f, %f) 


LMJigsawTime


LMJigsawTime


checkSideState


%s%d.png


%s%s%d.png


%spiece_shadow_%d.png


%spiece_light_%d.png


%spiece_line_%d.png


mergeTwoPieceContainer: to:(%.1f,%.1f), from:(%.1f,%.1f)


Jigsaw completed! ...


Jigsaw play percent: %.2f


LMJigsawTime


openOver


.skel


.skel


.atlas


.json


.atlas


1


1


1


2


1


2


1


2


3


1


2


3


1


animation


animation


1


Create spine [%d - %s]


find a can merged piece. from (%.0f, %.0f) to (%.0f, %.0f)


最大的PC周围没有可合成块,新手被迫结束, 还有%d步


speeeed: %.1f


afterThinkCb


移出屏幕了,让大块移到正确位置.


find a can merged piece. move (%.0f, %.0f) to (%.0f, %.0f)


checkAutoPlayOneStep 没有可以拼接的....


移出屏幕了,让大块移到正确位置.


find a can merged piece. move (%.0f, %.0f) to (%.0f, %.0f)


find a can merged piece. from (%.0f, %.0f) to (%.0f, %.0f)


未在运涛拼图容器中找到合法碎片,从邱毅滚动容器中寻找


找到碎片,碎片所在邱毅滚动单元的索引为%d


scene4_action_37_44_bg.png


scene4_action_39_46_bg.png


scene4_action_1_3_bg.png


scene4_action_23_30_bg.png


scene4_action_27_34_bg.png


scene4_action_27_34_qian.png


scene4_action_41_48_bg.png


scene4_action_4_6_bg.png


scene4_action_35_36_bg.png


scene4_action_13_32_bg.png


scene4_action_13_32_qian.png


scene4_action_20_21_bg.png


scene4_action_20_21_qian.png


scene4_action_8_15_bg.png


scene4_action_10_18_bg.png


scene4_action_37_44_bg.png


scene4_action_39_46_bg.png


scene4_action_1_3_bg.png


scene4_action_23_30_bg.png


scene4_action_27_34_bg.png


scene4_action_27_34_qian.png


scene4_action_41_48_bg.png


scene4_action_4_6_bg.png


scene4_action_35_36_bg.png


scene4_action_13_32_bg.png


scene4_action_13_32_qian.png


scene4_action_20_21_bg.png


scene4_action_20_21_qian.png


scene4_action_8_15_bg.png


scene4_action_10_18_bg.png


showSceneTest:(%.0f,%.0f)


here sz:(%.1f,%.1f)


ads_btn_close_1.png


zorder:%d



t
t
t
t
t Create spine: %s



t
t
t
t
tno spines to create...


1


.skel


.skel


.atlas


.json


.atlas


frame_clip.png


ui_waikuang.png


2


3


2


3


trackIndex:%d, loopCount:%d


trackIndex:%d, loopCount:%d



t
t
t
t
t Create spine: %s



t
t
t
t
tno spines to create...


lbEditorStatus


添加模式: %s


..
daily


onLvlBegin...


lvlBegin%d%d


故事页开始


onLvlFinish...


lvlFinish%d%d


故事页完成


视频制作中,返回!......


savePics


frame%d.jpg


scene_bg.jpg


share_logo.png


writting frame:%s [%s]


share_overCover.png


endCover


frame


frame


genShareVideo


after video created:


.skel


.atlas


1


play ended!


play ended video!


pic.png


genShareImg


~CJigsawBoard


playAllCompletedOverSpine


start flashing...


end_order_%d.json


pc_StartOverAni


start flashing...


img_all_light.skel


img_all_light.atlas


zongguang.skel


zongguang.atlas


in_single


1


startOverAni


flashShoot


~CPiece pid:%d


piece_light2_%d.png


%spiece_light1_%d.png


%spiece_shadow_up_%d.png


%spiece_shadow_down_%d.png


playPieceHilight pid Begin:%d


playPieceHilight pid End:%d


flashHilight


%s_jigsaw_piece_%d.png


~CPieceContainer


ads_btn_close_1.png


Occupy: (%d,%d) => %d



n
n


Up


Right


Down


Left


CanMergeAround: (%d,%d) => %d


CanMergeAround: %d, %s, (%d,%d) => %d



n
n


Move spine [%d - %s]


spineMask.png


Create spine [%d - %s]


Create spine [%d - %s]






























onPlayBlock


onWiFiTipClose




has_clock


true




has_clock


false




has_clock


true




has_clock


false




has_clock


false


onLayerDidLoad


CJML


fb-0005-jigsaw-N28_xiaoniaoxiongdi


tttesttt


jigsawsOrderChged


lnWallTableView


type


backReason


backForAD


play


back


curPlayIdx


finish


storyMode


bookIdx


everFinished


unlock


pieces


piecesStory


x


y


lnJigsawPieces


lbPiecesTip


lnJigsawPieces


xStory


yStory


lnJigsawPiecesStory


lbPiecesTipStory


lnJigsawPiecesStory


daily


gamewin


gameOver


StoryResult


ADGameTip


ADGameList


DailyCalendarChallenge


StoryNinePage


teach


dlyTeach


unlock_tech


ForADTeach


unlock


backForAD


teach


dlyTeach


puzzle_in


in


#0123654789*


.*333.*


spClockHour


spClockMinute


spClockSecond


spJigsawPiece


spPieces


puzzle_2.png


lnJigsawPiecesContainer


lbPiecesTip


lnPiecesTip


shouji


lbProgress


%d
%d


jiesuodonghua


unlock_tech


teach


ADGameList


DailyWin


AfterDailyWin


PieceAniOver


sprite_piece_on_activity_button


spJigsawPieceStory


puzzle_3.png


lnJigsawPiecesContainerStory


lbPiecesTipStory


lnPiecesTipStory


long_always


ADGameList




onPlayBlock


.png


scrollToFrame :%d


lnFrame%d


tableCellAtIndex: create cell: %d


in


JigsawWall


lnFrame%d


unlock_tech


lock_cloud.png


comingsoon.jpg


zhezhao_10_15.png


frame_1.png


JigsawWall


clockUpdate


~CJigsawMapLayer


CJigsawMapLayer::onEnter




inAni


closeAni


red998Jigsaw123Bulldog


http:

resgame.appcpi.net
BlockJigsawPuzzle


http:

resgame.appcpi.net
BlockJigsawPuzzle


http:

resgame.appcpi.net
BlockJigsawPuzzle


http:

resgame.appcpi.net
BlockJigsawPuzzle






故事书周池


-


日期:%s


距首次登:%d


书距上次开启:%d


后台返回%d次%d秒


书周池 %s


1010关卡数%d


+


日期%s


前一天


后一天


清空数据


快速获取


日期


分组%d


分组%d


视频:


开


关


插屏:


开


关


全部解锁


报告1


报告2


报告3



list-online3.json


OnlineJigsawTest


0


Url:余


Url:杜


OnlineJigsawTest


0


OnlineJigsawTest




.json


包


:


list-online.json


包list-online:


list-online2.json


包list-online2:


list-online3.json


包list-online3:



list-online.json


云list-online:



list-online2.json


云list-online2:



list-online3.json


云list-online3:



n


OnlineJigsawTest


0


OnlinePhpTest


0


Php253:余


Php278:余


Php278:杜


OnlinePhpTest


0


OnlinePhpTest


第%d幅


FPS


ADGameWindow


StoryBackToForeWindow


has_clock


true


JigsawWall








lbProgress


frameID


jigsawIdx


method


by_manual


jigsaw: registerDownLoadListener_showVideo_forOnlineJigsaw


status


progress


download


%d%%


%d%%


unlock


unlock_tech


JigsawDownload 下载失败:[%d] 


unlock


lnLogo


lnProgress


spProgress


spKuangBtn


unlock


btnStartJigsaw


btnStartJigsaw


%d
%d


onStartJigsaw


jigsaw: onStartJigsaw_showVideo_forOnlineJigsaw


download


%d%%


unlock


%d%%


video finish.


video skiped.


unlock_tech




_pieces48


_paint_line.png


.png


enterGame


playLvl


out


unlock_complete


unlock_finish


unlock_tech


unlock


lock_1


spVideoLogo


unlock_tech


unlock_tech


Test: 
t
t进入显示区域: idx: [%d] - [%s] <<< 


Test: 
t
t进入显示区域-spine: idx: [%d] - [%s] <<< 


lnLogo


dlyCreateSpine


dlyCreateSpine


Test: <<< 
t出了显示区域: idx: [%d] - [%s] 


~CJigsawFrame()






















platform


2d


2d


2d


base


base


renderer




zoomScale


不支持！！！


jigsawScrollView : TouchEndCheck relocateContainer 02 . . . . .  min:%f max:%f newX:%f newY:%f


jigsawScrollView : TouchEndCheck relocateContainer 03 . . . . .  min:%f max:%f newX:%f newY:%f


jigsawScrollView : TouchEndCheck relocateContainer 04 . . . . .  min:%f max:%f newX:%f newY:%f


jigsawScrollViewDidScroll


Director is null when setting matrix stack


Invalid movement, distance = [%f, %f], disInch = %f


jigsawScrollView : remove cell - %d


jigsawScrollView : remove cell - %d  ok ...


drag in add cell tag : %d - idx : %d


jigsawScrollView : isInDragZoom pos y  : %f . angle : %f --- %f .. 


jigsawScrollView : Angle  :%f, distan : %f


jigsawScrollView : Angle  :%f, distan : %f -- -- - - - --  %d


jigsawScrollView : onDragOut2InEnd 01 . . . . . 


jigsawScrollView : onDragOut2InEnd 02 . . . . . 


jigsawScrollView : onDragOut2InEnd 03 . . . . . 


jigsawScrollView : on Cell Move 00:- %d -- %f  -- %f


jigsawScrollView : on Cell Move 01 - %d


jigsawScrollView : on Cell Move 02 - %d


jigsawScrollView : on Cell Move 04 - %d


jigsawScrollView : on Touch In : Cur %d -  pp %d nMoveId %d To (%f  -- %f)


jigsawScrollView : on Cell Move 03 - %d


jigsawScrollView : onCellAddEx getChildren 0


jigsawScrollView : onCellAddEx _lstCell 0


jigsawScrollView : onCellAddEx isInScrollView 0


jigsawScrollView : 4 drag in v.y < 0 - idx : %d


drag in add cell A - idx : %d


jigsawScrollView : 3 drag in add cell A - idx : %d


jigsawScrollView : 1 drag in add cell B - idx : %d


jigsawScrollView : 2 drag in add cell C - idx : %d


jigsawScrollView : drag in add cell D - idx : %d


jigsawScrollView : on Drag In to Out End Not updat Tag %d : %d


jigsawScrollView : 5 onDragIn2OutEnd - idx : %d


jigsawScrollView : on Drag In to Out End call back %d ?


jigsawScrollView : on Drag In to Out End Not updat Tag %d : %d


jigsawScrollView : on Drag In to Out End call back %d  And  Y < 0 ?


jigsawScrollView : not Dirty Pos ?


jigsawScrollView : update Cell Postion : %d 


jigsawScrollView : update Cell Postion continue id : %d 


jigsawScrollView : update Cell Postion not move id : %d  dis: %f


jigsawScrollView : refreshCellPostion : %d 


refreshCellPostion_update


jigsawScrollView : TouchEndCheck 01 . . . . . 


jigsawScrollView : TouchEndCheck 01 remove idx : %d . . . . . 


jigsawScrollView : TouchEndCheck 02 . . . . . _nCurMaxTag: %d


jigsawScrollView : TouchEndCheck 03 . . . . . bChangeCellCount: %d


jigsawScrollView : TouchEndCheck 01 . . . . .  %f


updateContainerVisibleState


TouchEndCheck_update


jigsawScrollView : TouchEndCheck end . . . . . 


updateContainerVisibleState


未找到cell


jigsawScrollView : popACellToJigsawBoard 01 remove idx : %d . . . . . 


toRemoveCellAction




jigsawScrollView : deleteCell 01 remove idx : %d . . . . . bClean : %d


2d


base


2d


extensions


extensions




~jigsawSelectDiffLayer


btnSelect48


btnSelect108


btnSelect192


jigsaw diff  48!


jigsaw diff  108!


jigsaw diff  192!


spBlockNum


nj_btn_block_number_108_1.png


spBlockNum


nj_btn_block_number_192_1.png


spBlockNum2


nj_btn_block_number_108_2.png


spBlockNum2


nj_btn_block_number_192_2.png


always


always


always


spGrid


btnSelect48


btnSelect108


btnSelect192


spBk


spBk


spBk


btnClose


open_teaching


jigsawSelectDiffLayer_choose


normal


jigsawSelectDiffLayer_choose


btnSelect48


btnSelect108


btnSelect192


up


normal


up


normal


up


normal


select


btnToJigsaw


spProgress


btnToJigsaw


ndProgress


btnToJigsaw


lblProgress


%d%%


ActionFloat: %1.f


btnToJigsaw


lblProgress


%d%%


spGrid


spGrid


nj_puzzlegrid%d.png


jigsawSelectDiffLayer_choose




btnClose


btnToJigsaw


open


close


playLvl


playLvl


playLvl


close


closeJigsawDiffLayer


close


playLvl


playLvl






playLvl


spBlockNum


up


btnSelect48


btnSelect108


btnSelect192














gameLayer


gameLayerP


lycolorbk


lyboard2


board2clip


nShape


shapeview


boardborder2


gameLayerP


lyboard2


.png


.png


.png


_over


_level


_over


jigsaw2l%d.json


orthbk


orthHint


orth


orthShadow


wxh


levelg


shapesclip


_block_ort_mode_jigsaw2


_level


_over


_shape


_level


_over


_shape


lvl


over


_board


_shape


lastDonateScore


_over


_shape


_level


_over


_board


value


pos


x


pos


y


_shape


orthtilebk.png


orthtile.png


gameLayerP


board2clip


jigsaw2lvl


board.png


jigsaw2lvl


plot.png


gameLayerP


boardborder2


orthtilebk.png


orthtile.png


board2clip


jigsaw2lvl


board.png


orthShadow.png


nShape


checkRefreshShapes [died time: %d tryed max:%d canSolve:%d]


beAllDie!


creating tiles...


[ALG] bs(%d+%d= %d) ds(%d+%d+%d= %d) todayMulti:%.1f


creating tiles...


nShape


gameLayerP


nShape


nShape


nShape


Do nothing!


nShape


Do nothing!


Do nothing!


put at(%.0f,%.0f)


to Normal!!!


nShape


gameLayerP


nShape


orthShadow.png


back duration: %.2f


back to position


orthShadow.png


touchAt: tpos: (%.1f, %.1f)


touchAt: tpos: (%.1f, %.1f)


touchAt: tpos: (%.1f, %.1f)


stepPt0


check erase tiles


erase %d rows, per row :%d


erase %d tile, per tile :%d


orthShadow.png


orthShadow.png


>>>>>>>game is finish


>>>>>>>game is go on


>>>>>>>game is success


>>>>>>>game is failed


>>>>>>>game is go on


game over,no position put shape


tip only one step


strangeblockBoard::gameOver


out


strangeblockBoard::gameOver


overDelay


tilesAniDelay


onLvlBegin... %d


onLvlFinish...


select


select


.png


gray


.png


1


.png


orthtile.png


disappear callback!


shape:%d ===> (%d,%d)


no put...


return2


jigsaw2lvl


board.png


nShape


nShape


shapeview


orthtile.png


dropUpdate


dropAndRemoveTileAnim_dropUpdate




..
block


..










jigsaw2tile.plist






testlevelbk.jpg


gameLayer


nShape


draw1lyshape1


in




resolution


blurRadius


sampleNum










select




resolution


u_outlineColor


outlineWidth


minx :%d , xRight:%d , miny:%d , yDown:%d


orthShadow2.png


select


%d_%d




pos


x


y


value












onRank


onStart


onLvlSelect


onGameTypeChg


onChallenge


onLayerDidLoad


lnGF


lbCurLevel


LEVEL %d


lbGameType


myblock关卡


自己关卡


lnLastPlayed


btn_yuandian_2.png


editBoxReturn


onRank


onStartMenu




lvl






1010Type


beFromStartLayer


onPause


onRestartPop


onRank


onShare


onRestartLvl


onHomeOver


onJumpJigsaw


,


,


,


daily_btn_sound_on_1.png


daily_btn_sound_on_2.png


daily_btn_sound_off_1.png


daily_btn_sound_off_2.png


musicButton


musicButton


onNodeLoaded


fromDailyChallenge


fromDailyChallenge


dcDay


dcLvl


byActiveTaskView


byClickTaskButton


__group16 byActiveTaskView%d


__group16 byClickTaskButton%d


lnTopUi


in


out


_initUI


spBk


lyBoard1


lyBoard1Top


lyBoard2Top


lbHighScore


lbCurScore


lbCurLvl


btnColor


lnShape


spFingerPlay




lbLvlInfo


lbShapeAlgDesc


-


lnTarget


lnTargetTitle


GameStart_




lnShapeAll


lbLevel


in_target




spTarget1


goal_%s.png


spTarget2


goal_%s.png


lbTarget


shouji_wancheng


lbTarget


shouji_1


s


e


After pulse...


lbHint


BT:%d AS:%d Lvl:%d Spe:%d


TODO: newRecord tip here!


onRestart


ctrlGamePause: %d


pause_out


pause_in


openPause


closePause


新手教程中...


广告


每日插屏广告


onRestart


type


daily


gamewin




overLayer_victory


overLayer_defeat


_dc




in


广告


每日插屏广告


delay


out_B


out


share.share


111


222


333


%s


shareDelay


onShare




spFinger


spFingerDi


lyTechBk


 && tipContent != 




spTipIcon


goal_%s.png


lbTipFT


nShape%d








BeforeDaily


DailyReplay


DailyFail








tileSpecial


tileSpecial


tileSpecial


tileSpecial


tileSpecial


tileSpecial


tileSpecial






合法位置(%.0f,%.0f)


target_ziti.fnt


yPosExceed :%d


w2l


.png


.png


.png


nShape0


step


guideStart


over


over


se_%d_%d


guideStart


come


checkGuideNext


_block


_gametype


_block


_gametype


lvl


lastScore


score


armScore


over


newRecord


step


_board


_shape


_videoLooked


_propRefreshedCnt


_propRefreshedLines


lvl


lastScore


score


armScore


over


newRecord


step


_board


value


poses


x


y


_shape


_videoLooked


_videoLooked


_propRefreshedCnt


_propRefreshedCnt


_propRefreshedLines


_propRefreshedLines


boardBk.png


pTile3d.png


game.png


disappear callback!


当前等级:%d 样式种类:%d


nShape


RefreshPropsUse%d


crs


checkRefreshShapes [died time: %d tryed max:%d canSolve:%d]


lbHint


solves:%d, died:%d tryedM:%d


beAllDie!


cs:%d sc:%d ed:%d


creating tiles...


creating tiles...


 Rsolve


1


0


autoPutCurShapes


creating tiles...


creating tiles...


nShape


nShape%d


选择形状: %d


误差返回!


Do nothing!


2Normal!!!


back duration: %.2f


到达原点了!


touchAt: tpos: (%.1f, %.1f)


checkerases


coinCntLine%d.png


spCoin


coinAni


金币到达声音


in_gold


score.fnt


+


+


检查消除:






shandian


nearby tpos:%.0f,%.0f


消除%d行，每行得分:%d


消除%d个，每个得分:%d


e








回合结束检查


game.png


should --- tishiAuto


随机提示一次:


spGoal%d


目标已达成! 额外的忽略.


checkGameOver...


游戏结束，没有可放置的shape!!!


提示只有一步


overDelay


tilesAniDelay


overDelay


tileDelay


onLvlBegin...


lvlBegin%d


onLvlFinish...


, 


lvlFinish%d


onLvlFailed...


lvlFailed%d


lvlQuit%d


lvlReplay%d


s.png


.png


g.png


.png


getTileImg:(%d,%d) value:%d


.png


 && FMT(


getTileImg: %s


.png


.png


可放置方案(%d): 消除%d


shape:%d ===> (%d,%d)


无可放置方案...


autoPutOneShapeList


autoPutOneShapeList-2


return2






没实现这个类型: %s


getAppearGoalElement : 没找到管理类 %d


Random


spRotation%d


spRotation%d










.
tileSpecial




shadow_1_L.png


shadow_2_L.png


shadow_1_R.png


shadow_2_R.png


shadow_4_L.png


shadow_4_R.png


shadow_3.png


shadow_5.png


shadow_6.png


shadow_7_L.png


shadow_7_R.png


没有此类型的覆盖物.


updateShapeSplitShadow: %s


orthShadow2.png








.
tileSpecial


C1010Tile~2


不能消除时被调用!




dropUpdate


dropUpdate


delayDrop


bomb


Change to %d


playDieAni need to implement!


[%s] registerTile %#X total:%d


[%s] removeTile %#X total:%d


minx :%d, xRight:%d, miny:%d, yDown:%d




ColorChangeRepeat


game.png


orthHint_2.png


game.png


xExceed: %d, yExceed: %d


orthShadow_A_%d.png


orthShadow2.png


orthShadow2.png


orthShadow2.png


dropUpdate


dropUpdateShape


dropUpdate


%d_%d




p1


p2


p3


p4


p5


p6


p7


p8


p9


p10


p11


p12


p13


p14


p14_2


p15


p15_2


p16


p16_2


p17


p17_2


p18


p19


p20


p21


p21_2


p22


p23


p23_2


p24


p25


p26


p27


p1


p2


p3


p4


p5


p6


p7


p13


p13


p5


p5


p3


p3


p2


p2


p12


p12


p12


p12


p4


p4


p4


p4


p6


p24


p1


p1


p3


p5


p4


p6


p12


p13


p24


p7


p2


p9


p2


p3


p10


p4


p10


p5


p13


p12


p7


p9


p4


p4


p12


p12


p11


p11


p7


p7


p9


p9


p1


p2


p2


p2


p3


p3


p3


p4


p4


p4


p4


p4


p5


p5


p5


p5


p5


p6


p6


p6


p6


p6


p7


p7


shapeSpecies: %d, shapeCnt: %d








orthbk


orthHint


orth


orthShadow


hexbk


hexHint


hex


hexShadow


总的样式个数:%lu


***正常1010出的块: 无变化,1010升级式


没有 3x3 大拐 5格条


***自己关卡出的块: 原1010 去掉 3x3 大拐 5格条


 原1010 去掉 3x3 大拐 5格条 + 部分俄罗斯方块 


俄罗斯方块的块


***myblock关卡的块 --- 难


***myblock挑战的块


***myblock关卡的块 --- 中


***myblock关卡的块 --- 简单 去掉 3x3 大拐 5格条 为2 z与7为0


***自己关卡出的块: 原1010 去掉 3x3 大拐 5格条 [难]


***woody99的块: 逐步加异形块变难


init_patterns: p1UseWeightIdx:%d  有权重的样式数:%d 出块使用:[%s]


..
daily



Users
zhangyuntao
Desktop
redProject
Game
zyt1010Jigsaw
res
wood21010Jigsaw_2
_1010jigsaw
_challenge







_lvl_myblock_tmx_2



_lvl_dailyChallenge_2



_lvl_dailyChallenge



_lvl2



mb2_%d.json


1cbc_2_%d.json


dc_v2_%d.json


cbc_%d.json


level%d.json


getLevelCfgLv: %s


properties


goal%d


height


width


guide


guide


layers


data


properties


sBlanks


sBlank


order


spos%d


se


tipGoal


tipGoal


tipContent


tipContent


myblock


myblock


ElementTypes


ElementInterval


RandomTypes


BlockColors


lvlDesc


lvlDesc


Ice2


Ice1






ReliveSingle
























block_gamesave


block_gamehighscore


https:

site
yuliuyuyu12



https:

site
woodpuzzlestudio
home


wood21010


,


,


,


wood21010


,


,


,


block_gameCfg


goal_ball.png


magnet.png


solid.png


MyStar.png


bomb.png


ColorChange_Green.png


ColorChange_Blue.png


ColorChange_Green.png


ColorChange_Red.png


ColorChange_Orange.png


SpecialBlock.png


Random.png


normal


Magnet


Ice


Ice


ball


music


bird


ball


flowerEat


Dice


Star


TimerBomb


Blue


Green


Red


Orange


SpecialBlock


ColorChange


Random


FixedBlock


coinsChange


btnMode2.png


btnMode1.png


1.0


ver


colorStyle


_playModeIdx


_lvlsOpened


_lvlsPlaying


_coins


ver


colorStyle


_playModeIdx


_lvlsOpened


_lvlsPlaying


_coins


level_


_gameType














g_gameType: %d


loc.plist


C1010GameLayerLv


C1010StartLayerLv


CwlLevelLayer




1010Type








..


ice_%d.png






baozha








..


pearl.json


pearl.atlas


normal




tap


normal


goal


null


cannon_launch_left_long


cannon_launch_right_long


cannon_jump


normal


phonograph.json


phonograph.atlas


debut_all


normal_1_all




tap_1_down_left_all


tap_1_down_right_all


tap_1_top_left_all


tap_1_top_right_all


normal_1_all


不能消除时被调用! - musicBox


phonograph_goal.json


phonograph.atlas


beat_1_down_all


normal_1_all




goal_1


nest.json


Candy_Init_bird.atlas


normal


bird.json


Candy_Init_bird.atlas


init_%d_%d


init_%d_%d


nest_top.json


Candy_Init_bird.atlas


normal




tap


normal


tap


normal


init_%d_tap_%d






impact


goal_%d_%d




impact




..




pearlbox.json


pearlbox.atlas


normal_




tap_


normal_


不能消除时被调用! - CTileBallBox


pearl.json


pearl.atlas


pearlbox_goal






impact


normal_1to2




normal_2to1




normal_




xiaochu_%d


..
..


dropUpdate


_pics: %d


dropUpdate


smoke


..




..




cannon.json


cannon.atlas


normal_1




tap_1


normal_1


tap_2


normal_2


不能消除时被调用! - CTileCannon


goal_left


goal_right


normal_1




1to2


normal_2




..


dice%d.png


不能消除时被调用! - CTileDice


Need Overwrite




..




flowereating.json


flowereating.atlas


debut


normal




tap


normal




goal


up


right


down


left


normal




eatANormalBlock






ColorChangeOnce


ColorChangeRepeat




label


come




label


label


warn




bomb


normal


normal


Star


Magnet


ColorChange


TimerBomb


SpecialBlock


FixedBlock




~CwlLevelLayer


onShapeAlgChg


onMagnetEnable


onBack


lbShapeAlgDesc


-


lbMagnetEnable


有磁铁


无磁铁




onLayerDidLoad


lbTitle


lbShapeAlgDesc


-


lbMagnetEnable


有磁铁


无磁铁


pageNode


自动计算page 尺寸(%d,%d)


count


level_icon_page_selected.png


level_icon_page_normal.png


pageNode


pageCellAtIndex: %d


pageCellTouched page: %d


page view chg to:%d  manual:%d




lvlPageGrid btn touched!


4


clicked scroll btn




lvl


spBk


lbLvl


%d


lbLvlDbg


%d


lbLvlDbg


lbLvl


spBk






~lvlPageView()


checkpoint.png


checkpoint_lock.png


checkpoint_1.png


checkpoint_gift.png


~lvlPageGrid()






















%i


0


0


-


.














































splashSpot1.png


splashSpot2.png


f1:


f2:














u_highlight


u_highlight


u_highlight


u_highlight


u_customColor


u_customColor










list_paint_q2.json


list_paint_q1.json


list_paint_q1.json


list_paint_ys.json


list_paint_q2.json










paint_profile_key


ver


_lstPlayedLvl


_lastLevel


ver


_lstPlayedLvl


_lastLevel


paint_profile_key


_strValue


_vRandList


index is bigger than length


index is bigger than length


_strValue


_vRandList


paint_book_dat


Paint_Max_Level


tt_50


tt_50


yc_ry


_pieces48


test_level.txt


paint_profile_key


ver


_lstPlayedLvl


_lastLevel


ver


_lstPlayedLvl


_lastLevel


paint_profile_key


wb


unzipLevel : pbCfg - %s begin .


_4you.b






unzipLevel : pbCfg - %s is Exist .


_paint_paint.dat






拷贝zip文件到:%s,
n%s


wb


unzipLevel : pbCfg - copy : %s is endA .


unzipLevel : pbCfg - dest : %s is endB .


_key_v2


Paint_Max_Level


_poly.json


p


r


2






1.0










Statistics
level
















startLoadingGame


paintLoading.plist


paintResUI1.plist


startMainGame


https:

site
oceanblockpuzzle



showPrivacy


230


221


bulldogTest_bulldogInterstitialAdCallback


















TEST_EVENT_DISPATCH


















~pbGameLayer


btn_back


btn_find


btn_down


btn_replay


btn_next


reset


onNodeLoaded


come


sp_touch


btn_back


btn_find


btn_down


btn_replay


btn_next


Check_Guid_Level


findPixIdInCurNumber - nFZScale : (%f)


lblTips


%d


Save_%d


out_win


type


back


curPlayIdx


finish


out


type


back


curPlayIdx


finish


out_win


come


onOverReplay


out


come


onOverReplay


Replay_%d


out_win


onOverReplay


out


onOverReplay


playLvl


come_win


play_spaine


play_Over_Particle


delay_open_over_layer


nd_mainView


nd_scrollView


come


Level : 


 + 


Level : 


 + 


lblTips


%d


_preload_Ad_Level_


_preload_Ad_Level_


PBIMAGEVIEW_NUMBER_CHANGE


PBIMAGEVIEW_ID_CHANGE


PBIMAGEVIEW_NUMBER_CHANGE


PBIMAGEVIEW_ID_CHANGE


PBTABLEVIEWCELL_CLICK


awesome


updateTableViewChildPostion


out




Tow scroll point : %f - %f + %f - %f


Tow scroll point 23 : %f - %f + %f - %f


idx:%zd




qPaintSetTouchPoints : newTouchParticle x - %f y - %f




ex_dianjitexiao


reset


particle_touch




nd_mainView


nd_maskView


sp_line


_paint_line.png


sp_frame


_paint_line.png


C97xuejingnvhai


play_Over_Anmi


come


lblTips


%d


_preload_Ad_Level_


_preload_Ad_Level_


_cache_Level_Spines_


_cache_Level_Spines_


caidai2.json


fangkuai_111.png


nd_over_layer


btn_back


btn_down


btn_replay


btn_next


nd_spView


sp_main


_paint_bk.webp


nd_spView


zouguang.png


play_over_zouguang


nd_spView


play_over_spine


come


out


_pieces48


_paint_line.png




teach


teach
















pbTableView








_btnEfx


lw_c41




base








_INC_b.png


_paint_bk.webp


_paint_bk.webp


doTouchEvent touch 22 Pix nx : %d  +  ny : %d


doTouchEvent touch 33 Pix w : %d  +  h : %d


doTouchEvent - touch  pbImageview  Over .... 


doTouchEvent - touch error : (%f , %f) maybe not in Image ,Scale : (%f).... 


v_idPix


id_pixGroup


Touch Error - Error ID : (%d)


current acceleration factor : %f 


PBIMAGEVIEW_NUMBER_CHANGE


PBIMAGEVIEW_ID_CHANGE


v_idPix


id_pixGroup


color_rbd_test


color_rbd_test


color_rbd


color_rbd


_INC_b.png


_INC_b.png


sampler_info


outlineSize


textureSize


v_idPix


PBIMAGEVIEW_ID_CHANGE


updateWave :  time is (%f) 


v_idPix


id_pixGroup


unzipLevel : pbImageView - %s is begin .


_4you.b






unzipLevel : pbImageView - 4you.b is exist .


unzipLevel : pbImageView - in  UnzipLevelImgPixel .


unzipLevel : pbImageView - out  UnzipLevelImgPixel .


unzipLevel : pbImageView - dest : %s end .


_INC_ck.b


_paint_paint.dat






拷贝zip文件到:%s,
n%s


Arial


_poly.json


p


r


r is : %f


wave_map


play img ok : %d


click_


click_color.json


yuan3.png


v_idPix




paint_%d.jpg


pic.png


genShareImg




ui












spProgress


sp_bg


loadResCallback = %s ==%d


preload.txt


loadingRes = %s == %zu




.plist


webp


png


.png


.jpg


有错误了{%s},未知扩展名或换行符,查看你的资源配置表吧!!!!!












Touch Extra : onTouchBegan - _bEnabel return false .


Touch Extra : onTouchBegan - isVisible return false .


Touch Extra : onTouchMoved - _bEnabel return false .


Touch Extra : onTouchMoved - isVisible return false .


Touch Extra : onTouchMoved - _bTouchEnable return false .


Touch Extra : onTouchMoved - in 111 .


Invalid movement, distance = [%f, %f], disInch = %f


pbMapScrollView - getScale 1 : (%f) set (%f) len (%f) _touchLength (%f)


pbMapScrollView - getScale 2 : (%f) _minScale (%f)


pbMapScrollView - getScale 3 : (%f) _maxScale (%f)




extensions








1_1_ok.jpg


1_1






base






mask.webp


Test_OpenGL : 实现厂商的名字：%s


Test_OpenGL : 渲染器标识符：%s


Test_OpenGL : 实现的版本号：%s


Test_OpenGL : max vertex uniform vectors：%d


Test_OpenGL : max fragment uniform vectors：%d


color_mask_rbd


color_mask_rbd


_INC_b.png


sampler_info


v_idPix




ui










over_caidai_l.json


over_caidai_r.json


caidai_r.plist


caidai_l.plist


pt_1_caidai_%d.png


pt_2_caidai_%d.png


caidai












color_psp_test


color_psp_test


v_idPix


wave_map


_paint_bk.webp








platform


2d


2d


2d


base


base


renderer


Tow scroll point 18: %f - %f


Tow scroll point 30: %f - %f


Tow scroll point 16: %f - %f


Tow scroll point 31: %f - %f


Tow scroll point 32: %f - %f


Tow scroll point 17: %f - %f


Tow scroll point 13: %f - %f


zoomScale


Tow scroll point 14: %f - %f


Tow scroll point 15: %f - %f


Tow scroll point 19: %f - %f


deaccelerateScrolling == {%f,%f}


Tow scroll point 11: %f - %f


scrollViewDidScroll


Director is null when setting matrix stack


Invalid movement, distance = [%f, %f], disInch = %f


Tow scroll point 12: %f - %f




extensions








test pbTableView Cell - %d : pos-x:%f y:%f pospre-x:%f y:%f dis:%f


cells Used index %d, value = %d


---------------------------------------


cells freed index %d, value = %d


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








extensions














PBTABLEVIEWCELL_CLICK


up




sp_percent


color_d_%d.png


sp_percent_d


lbl_number


nd_progress


color_%d.png


out


PBTABLEVIEWCELL_CLICK




extensions


editor-support
cocosbuilder




2d










block


block2d


jigsaw


jigsaw


jigsaw






block3d


.
level


















wood21010Jigsaw_2


wood21010Jigsaw_2


4_6_


3_4_


9_12_


_map108.json


12_16_


_map192.json


pJigsawShadowUp


pJigsawShadowDown


pJigsawLine


pJigsawLight


pJigsaw


pTile3d


pTile3dDrop-0


pTile2d




proj3d.plist


proj.plist


OnlineJigsawTest


0


1


Res url:余


Res url:余


JigsawRecord


0


0


JigsawRecord


true


false


JigsawRecord


0


true


拼图录屏


开


关



Users
yujizhu
Documents
Git
MyHD
我的临时
AutoTest


bl


G


PzCoreButton


jigsawSelectDiffLayer


QCoreLayer


C1010GameLayer


CJigsawGameLayer


CJigsawMapLayer


BulldogGameOverIconAdLayer


BulldogGameOverIconAdCell


C1010GameLayer3D


game-0.plist


phonograph.plist


decorationsOnWall.plist


jigsaw_zoom_test.plist


wall0.plist


wall1.plist


pieceAni0.plist


pieceAni1.plist


newJigsaw.plist


guide0.plist


guide1.plist


daily.plist


level.plist


calendar.plist


weekly.plist


niche.plist


weeklyVideo.plist


plot_games0.plist


plot_games1.plist


plot_games2.plist


PzCoreButton


pbLoadingView


pbGameLayer


pbOverLayer


paintLoading.plist


paintResUI1.plist


.png


wp_




loading.plist


BGM



spines



spines


pieces.plist


stepPt31


stepPt32



jigsawCfg.json


pieces.plist


jigsawCfg.json格式配置有错


channelCatched


channel


channel


levelJson


fingers


height


width


properties


fingers


layers


data


111


0#0#0


properties


color


jigsaw








orth72.png


mask_white.png


mask_all.png


mask_ver_hor.png


mask_ver.png


mask_hor.png


updateSplitShadow (%d,%d): %s -> %s shaderIdx:%d


u_texture




Cur device mem:%d




none


list-online3.json


list.json


version


curVersion


http:

other.appcpi.net
other
www
wwwroot
gameRes
BlockJigsawPuzzle
jigsawConfig%d


http:

PHP
jigsawConfig%d


OnlineJigsawTest


0


1


OnlinePhpTest


0


1


http:

PHP


PHP url:


PHP url


 && ret[


data


自动下载


更新拼图配置


list.json


red998Jigsaw123Bulldog




DOWNLOAD_PROGRESS


download finished!


index:%d
nurl:%s


progress:%f


http:

red
jigsaw
config



jigsaw101




DOWNLOAD_PROGRESS


download finished!


CKS


progress:%f






_LinearBurn_


JigsawDownloading
















1


2021_04_08_12_11_SurveyModel


plist_question.plist




button_layer_


button_layer_


button_options


button_layer_close


button_close


button_layer_submit


button_submit


normal


label_gender


survey.gender


label_age


survey.age


survey.male


survey.female


normal_unchoose


label_options


gray


gray


closeAni




inAni


SurveyDuration


plist_question.plist


plist_question.png


up


down


up_unchoose


down_unchoose


normal


SurveyDuration


down


up


prohibit


SurveyDuration


down


up


normal_unchoose


prohibit


normal_always


gray




unlock_animation


normal_always


normal_always


Sv








__sv__ 


Male


Female


<24


25-34


35-54


>55


button_layer_1


button_layer_2


button_layer_3


button_layer_4


button_layer_5


button_layer_6
















questionnaire.plist




txt_layer


lblA


survey_test_1


lblB


survey_test_5


lblC


survey_test_0


survey_test_1


lblA


lblA


lblA


lblA


lblA


btn_layer_start


btn


btnClose


nd_letter_parent_1


nd_txt_layer


nd_letter_parent


nd_clip


inAni


inAni




lblA


survey_test_6


lblB


survey_test_7


btn_layer_A


btn


lbl


survey_test_9


btn_layer_B


btn


lbl


survey_test_8


sp_bg


inAni




end


type


unlock


pieces


x


y




Art


question1_pic_art.png


Plants


question1_pic_plants.png


Car


question1_pic_car.png


Jewerly


question1_pic_jewerly.png


FantasyWorld


question1_pic_fantasy_world.png


Animal


question1_pic_animal.png


Season


question1_pic_season.png


Sports


question1_pic_sports.png


FairyTale


question1_pic_fairy_tale.png


Fashion


question1_pic_fashion.png


Building


question1_pic_building.png


Disney


question1_pic_disney.png


Festival


question1_pic_festival.png


Home


question1_pic_home.png


NaturalScenery


question1_pic_natural_scenery.png


Food


question1_pic_food.png


Cartoon


question1_pic_cartoon.png


Figure


question1_pic_figure.png


btn_layer_pic%d


btn


lbl


survey_test_


cpImg


btn_layer_pic%d


btn


lblA


survey_test_%d


lblB


btn_layer_all_not%d


btn


lbl


survey_test_11


btn_layer_close%d


btn


btn_layer_back%d


btn


lbl


survey_test_4


btn_layer_next%d


btn


survey_test_15


survey_test_3


lbl


gray


lblQuesPicLike


survey_test_10


lblQuesPicLike2


survey_test_12


lblQuesPicLike3


survey_test_13


lblQuesPicLike4


survey_test_14


nd_page_%d


inAni


btn_layer_next%d


btn


normal


gray


selected


normal


normal


normal


btn_layer_pic%d


normal


btn_layer_pic%d


normal


nd_page_%d


nd_layer_progress%d


finish%d


down


up


nd_page_%d


down


up


closeAni


ABCDEFGHIJKLMNOPQRSTUVWXYZ


questionnaire.plist


questionnaire.png


closeAni


closeAni


down


up


down


up


closeAni


closeAni


closeAni


For_Survey_Jigsaw


SurveyJigsaw_Opened


SurveyJigsaw_Opened


SurveyJigsaw_Opened


SurveyJigsaw_Opened










__sv__ 
















collection_activity_text_gulliver.png


collection_activity_text_mermaid.png


collection_activity_text_christmas.png


collection_activity_text_dream.png


collection_activity_text_lighttree.png


collection_activity_text_mousemessenger.png


collection_activity_text_seedgirl.png


collection_page_text_gulliver.png


collection_page_text_mermaid.png


collection_page_text_christmas.png


collection_page_text_dream.png


collection_activity_book_gulliver.png


collection_activity_book_mermaid.png


collection_activity_book_christmas.png


collection_activity_book_dream.png


collection_activity_book_lighttree.png


collection_activity_book_mousemessenger.png


collection_activity_book_seedgirl.png


collection_bookshelf_book_gulliver.png


collection_bookshelf_book_mermaid.png


collection_bookshelf_book_christmas.png


collection_bookshelf_book_dream.png


collection_bookshelf_book_lighttree.png


collection_bookshelf_book_mousemessenger.png


collection_bookshelf_book_seedgirl.png


niche_book_text_gullver.png


niche_book_text_mermaid.png


niche_book_text_christmas.png


niche_book_text_dream.png


niche_book_text_lighttree.png


niche_book_text_mousemessenger.png


niche_book_text_seedgirl.png


The weather doesn't seem very good.


Someone help me ...?


These people are so small!


This king looks friendly.


I can eat 100 chicken like this!


It's not what I expected ...


Just put out the fire anyway.


He doesn't seem very happy.


I can go home now!


Goodbye, Lilliputian!


He's still alive!


Look, what is that!


Damn, she's gone.


Catch you！


Good job!


What have I done ...


Don’t worry, I’m here.


Oh no!


Hope it works.


To be continued.


I wish  a  friend as my  Chrismas gift !


Can you  hear me ? Santa


umm,I find a special gift list 


All the gifts are ready!


Wait, i find something


Chrismas Eve is coming 


I'll introduce you to a new friend.


Shh, don't wake him up


how Wonderful gift


Special wish list


Make a wish


Santa's home


check the gift


Abandoned puppies


Gift giving day


Special gift


Sweet sleep


Wish come true


My friend, where are you?


I've been looking for you for a long time.


Snowflakes falling one by one.


This fruit tree looks as high as the sky.


These crystals are really crystal clear.


The cherry blossoms are too beautiful for words.


The stone statue looks weathered.


Listen, there are some strange sounds!


Guess the age of the tree.


The weather was wonderful


Hey, here's a letter that was left behind


Can you take me to find the owner of this letter?


We set out together to deliver the mail


Where is the letter that was left behind?


Don't be sad. Look！ here's the letter


Thank you for traveling a long way to find me


Back in the sunset


Planting an unusual seed


The girl from the seed is born


The seed girl was stolen


Seed girl, we want to tell you some truths


Where are we going? 


We really need your help!


Hope you can heal soonly


There is someone who wants to see you


I finally meet you


Set Sail


Mishap


Wake up


Meet the King


Entertainment


Enter the War


Extinguish a Fire


Disappointment


Find the Ship


Return Home


Save


Expose


Escape and Hide


Capture


Betray


Repentance


Rescue


Boom


Magic


Revive


Special wish list


Make a wish


Santa's home


check the gift


Abandoned puppies


Gift giving day


Special gift


Sweet sleep


Wish come true


Mistaken Entry


Parallel Space


The Monster 


Fell asleep


New Discoveries


Mysterious Seals


The Sleeping Princess


Break the seal


Elve in Dark


Encounter


Snowy Mountain


Fruit Tree


Crystal Forest


Sakura World


Statue Hillside


Eerie Trail


Ancient Tree


Play in field


A letter


Request for Help


Departure


The Sad Postman


Send Back


Gratitude


Sunset


Special Seeds


Born


Theft


Facts


Departure


Request for Help


Take Care


Departure Again


Meet


node_book_pos_0


node_book_pos_1


node_book_pos_2


node_book_pos_3


node_book_pos_4


node_book_pos_5


node_book_pos_6


list-geliefo.json


list-meirenyu.json


list-Christmas.json


list-dream.json


list-lighttree.json


list-mousemessenger.json


list-seedgirl.json








weekly_booksheet


weekly_booksheet


in


ClickBackToSheet


weekly_booksheet








closeButton


videoButtonLayer


playVideoButton


Blur


Blur


videos


zhezhao.png


story_1


inAni_first


inAni




in


collectButton


collect


weekly.plist


niche.plist






book_title_sprite


onCloseWallBook


onBackClick


重置完成页数


progressLayer


progressSprite


progressLight


progressLabel


videoButtonLayer


playVideoButton


normal


book_progress_label


Complete: 






Complete: 






scrollFeature_video


scrollFeature


toClip


bookpage_%d_video


bookpage_%d


jigsaw_pic


jigsaw_serial_number


jigsaw_title


jigsaw_pic_ytButton


node_label_size


complete


complete


tech


lock




enterGame




lock_prohibit


touch %d


inAni_video


inAni


always_video


always


closeAni_video


closeAni


weekly.plist


niche.plist


complete_animation


dealJigsawResult2


BookFly




weekly_activity


weekly_activity


weekly_activity


normal


weekly_activity


bookshelf_tech


book_collect_animation


book_complete


dealJigsawResult


clickOpenVideo


down


up




normal


Complete: 






collection


completed


always_video


always


PopVideo


always_video


always


%s,%s


completePages:%s


replayPages


completePages


bookID


piceTotal


pagesCount


lastPlayPageID


replayPages


completePages


finish book:%d,pageIndex:%d,currentPage:%d


completePages:%s


获得故事书


解锁耗时


解锁book:%d,remainPices:%d,cost:%d


bookmap


remainPices


bookvec


cycleIndex


remainPices


bookmap


cycleIndex


cycleIndex


bookvec


bookmap


bookvec


故事书开始


失败余绿碎片


bookType


blockType


%s,%s


weekly_activity


weekly_activity


,


weekly_activity


weekly_activity


,


weekly_bookpage




weekly_booksheet


weekly_booksheet


in


weekly_bookpage


,


weekly_bookpage


weekly_bookpage


,


weekly_booksheet


weekly_booksheet


,




weekly_activity


weekly_activity


in


weekly_activity


StoryActivity


down


up


long_always




weekly_booksheet


ClickOpenStorySheet


weekly_booksheet


weekly_booksheet


in


down


up


collect_animation




weekly_activity


weekly_activity


normal


label_piece_progress


weekly_activity


bookshelf_tech


book_collect_animation


weekly_activity


book_complete


weekly_activity


label_piece_progress


weekly_button_close_activity


weekly_button_play_1010


weekly_button_close_booksheet


weekly_button_close_page


weekly_button_back_booksheet


weekly_booksheet


weekly_booksheet


out


weekly_booksheet


ClickBookOnShelf


BookSheetOut


weekly_booksheet


out






long_always


weekly_button_open_activity




normal


weekly_button_open_booksheet


_toActivityButtonLayer


_toSheetButtonLayer


_toActivityButtonLayer


_toSheetButtonLayer


:


d 


h


weekly_label_timer


CountDown


weekly_label_timer


circle_progressbar


0


0


0


%dd %s:%s:%s


bookIconPlace


bookIconSample


newIcon


newIcon


clock_onButton


clock_always


label_piece_progress


node_bookshelf_red_dot


label_unlock_book_count


shouji_1




label


redDot


feature


button


tech


weekly_activity


label_piece_progress


activity_label_piece_progress


sprite_book_name


BookName


BookName


sprite_book_cover


BookCover


BookCover


label_remain_time


d 


storyMode


bookIdx


playLvl




loading.plist


ub


:


bt


wk


:


down


up










wk__


Mermaid


GulliverTravel






Activity


UserBooks


WeeklyTask


0








AutoTestLog%d.txt


AutoTest::insert %s


Action


Action






drawNode


drawNode


drawNode


drawNode


drawNode


SwipAction


SwipAction



config.json


rate


run


rate


run


draw_node_bound


AutoTest::erase %s







n


[


]
t



n


draw_node_bound














LoadLayer


progressbar_loading


progressLabel
















Grid::dump():%d
n


%d
n


%d
t



n






dat


Update


y


mon


d


h


min


s


y


mon


d


h


min


s


January


February


March


April


May


June


July


August


September


October


November


December


0


同周






















setPart:%s


%s


Bugly


路径


%s
%s
%p


%s


Bugly


指针


%s
%s


%s


Bugly


字符串


vibrate


(F)V


v__ vibrate succeed


v__ vibrate fail


cancelVibrate


()V


v__ cancelVibrate succeed


v__ cancelVibrate fail


iPhone3,1


iPhone 4


iPhone3,2


iPhone 4


iPhone3,3


iPhone 4


iPhone4,1


iPhone 4S


iPhone5,1


iPhone 5


iPhone5,2


iPhone 5


iPhone5,3


iPhone 5c


iPhone5,4


iPhone 5c


iPhone6,1


iPhone 5s


iPhone6,2


iPhone 5s


iPhone7,1


iPhone 6 Plus


iPhone7,2


iPhone 6


iPhone8,1


iPhone 6s


iPhone8,2


iPhone 6s Plus


iPhone8,4


iPhone SE


2021_08_02_17_53_APP_DATA


2022_03_03_13_39_APP_OTHER_DATA


empty_for_crash.png


empty_for_crash.png






btn.ogg


yjz::tool_%s不存在


#


0


*


app::Enter %s


SecretTextField


<input>


empty_for_crash.png


platform
android
jni


org
cocos2dx
lib
Cocos2dxHelper










0


1


2


3


4


5


6


7


-3


-1








点击关闭


2021_07_23_Yjz_Press_Threshold


2021_07_23_Yjz_Press


2021_07_23_Yjz_Press


2021_07_23_Yjz_Press


2021_07_23_Yjz_Press_Threshold


2021_08_04_22_59_Yjz_Click


completed for seq: before schedule


DRAG_EXIT


DRAG_ENTER


DRAG_INSIDE


DRAG_OUTSIDE


TOUCH_CANCEL


TOUCH_UP_OUTSIDE








DotLight


Ambient


LightColor


LightPosition


ConstantAttenuation


LinearAttenuation


QuadraticAttenuation


DotShadow


HeightRadio


ZValue


LightPosition


Opacity


ColorScale


ColorScale


ColorScale


AlphaCover


UserTexture


UserTexture


RGBCover


UserTexture


UserTexture









n






卸载%s




.plist




.png




.webp


.png


.webp


.plist




.plist




.png




.webp


文件为空


.png


.webp


.plist




.*




.*




.*


^.*


(

.)+.*


?$


^.*


$


ADGame





game1


ADGame
game1


ADGame


ADGame


^.*









^DOWNLOAD_PROGRESS.*


DOWNLOAD_PROGRESS


下载成功,继续下一个任务


wait count


exist


fail count


tryNext


自动下载


url


folder


_addDownloadTask


unit


sampleStep


blurRadius


























 






activeGroups中有重复值



n 未找到当前GroupID:%d
n






yjz::jar 


需先指定speciesLimit


需先指定limit


需先指定limit


需先指定speciesLimit


需先指定speciesLimit


需先指定speciesLimit








2021_08_04_22_59_Yjz_playAnimation


ControlButton_TopShield_By_Yjz_2021_06_04


ControlButton_BottomShield_By_Yjz_2021_06_04


empty_for_crash.png


ControlButton_TopShield_By_Yjz_2021_06_04


ControlButton_BottomShield_By_Yjz_2021_06_04






.*


使用前提:有父节点














增吸附时间


增吸附时间%.2f


减吸附时间


减吸附时间%.2f


减吸附距离


减吸附距离%.3f


增吸附距离


增吸附距离%.3f


增弹跳时间


增弹跳时间%.3f


减弹跳时间


减弹跳时间%.3f


增cell时间


增cell时间%.3f


减cell时间


减cell时间%.3f


recycleScroll


absorbCell


absorbCell


recycleScroll


absorbCell


recycleScroll


tableCellAtIndex %f,%f


tableCellAtIndex:%d


指定cell不存在


指定frame不存在


get_add2FullCell_head


get_cellIndex_and_fIdx

